配件采购：采购订单状态展示订单中配件情况以及装箱情况

PT_0421T采购订单主信息
PT_0422T采购订单配件信息
PT_0201T配件主信息
PT_0431T装箱主信息 
【INVC_DOC_NO凭证号 PURC_ORD_NO订单号  PURC_ORD_LINE_NO采购订单行编号 MOBIS_INVC_NO装箱号  INVC_DOC_LINE_NO凭证行号】
PT_0432T装箱配件信息
PT_0433I装箱单接口表




 一个装箱单会对应多个订单号，装箱单明细中存的订单号，一个装箱单对应多个入库单号？
                            一个订单会对应多个装箱单
                            ---装箱单中有入库单号,装箱单明细中存的订单号
                            select * from PT_0431T where MOBIS_INVC_NO  = 'GD120190400406'
                            ---装箱单明细中有订单号
                            select sum(invc_qty)  from PT_0432T  where  1=1
                            --MOBIS_INVC_NO  = 'GD120190400406'
                            and PURC_ORD_NO = '1904020002'  
                            
                            
                           select distinct MOBIS_INVC_NO  from PT_0432T  where 1=1
                            and PURC_ORD_NO = '1904020002'
                            
                            明细里装箱单对应的多个凭证号
                             select *  from PT_0432T  where  1=1 and 
                            MOBIS_INVC_NO  = 'GD120190400406'
                            and PURC_ORD_NO = '1904020002'  



PT_0312T 

PT_0102T 入库类型 
PT_0311T  操作时间STMT_PROC_DT

PT_0214T配件销售价格的主信息
PT_0301T配件库存情况
PT_0201T配件主信息
PT_0208配件价格信息
PT_0208HT成本价历史（税率）

 
PT_0312T 金额情况，和入库单明细记录一一对应，在入库确认时生成：仓库 入库数量  入库单号  成本单价 成本单价（不含税） 成本金额  成本金额（不含税）     
PT_0621T 入库单主表。
pt_0622t 入库单明细，入库保存时生成：存储入库税率，入库单价，入库单价（不含税），入库金额，入库金额（不含税）
pt_0511T -----配件出库表
pt_0521T -----配件销售（退货）表
PT_0522T -----配件销售配件信息


