#local
#posUrl=http://localhost:9090/pos/requestPayJson
#queryTradeUrl=http://localhost:9090/pay/queryTradeResult
#cancelOrderUrl=http://localhost:9090/pay/cancelOrder
#cancelTransUrl=http://localhost:9090/pay/cancelTrans
#uCheshangForwordUrl=http://localhost:9090/ucheshang/renewal/query

#2021-04-13 gongrs 
receiptVerifyUrl=http://gateway-uat.bhmc.ccyonyou.com/api-out/invoice/check

#dev
#posUrl=http://10.125.228.56:9090/pos/requestPayJson
#queryTradeUrl=http://10.125.228.56:9090/pay/queryTradeResult
#cancelOrderUrl=http://10.125.228.56:9090/pay/cancelOrder
#cancelTransUrl=http://10.125.228.56:9090/pay/cancelTrans
#uCheshangForwordUrl=http://10.125.228.56:9090/ucheshang/renewal/query


#prod
posUrl=http://10.37.93.133:10010/webapps-op-1.0-SNAPSHOT/pos/requestPayJson
queryTradeUrl=http://10.37.93.133:10010/webapps-op-1.0-SNAPSHOT/pay/queryTradeResult
cancelOrderUrl=http://10.37.93.133:10010/webapps-op-1.0-SNAPSHOT/pay/cancelOrder
cancelTransUrl=http://10.37.93.133:10010/webapps-op-1.0-SNAPSHOT/pay/cancelTrans
uCheshangForwordUrl=http://10.37.93.133:10010/webapps-op-1.0-SNAPSHOT/ucheshang/renewal/query