<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>chn.bhmc.dcs</groupId>
		<artifactId>bhmc-dcs</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>bhmc-dcs-ws</artifactId>
	<name>BHMC-DCS-WS</name>
	
	<description>
        BHMC-DCS-WS OSGi bundle project
    </description>

	<dependencies>
		<dependency>
			<groupId>chn.bhmc.dcs</groupId>
			<artifactId>bhmc-dcs-core</artifactId>
		</dependency>

		<dependency>
			<groupId>chn.bhmc.dcs</groupId>
			<artifactId>bhmc-dcs-cmm</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>chn.bhmc.dcs</groupId>
			<artifactId>bhmc-dcs-support</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
