<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>北京现代 DMS</title>
<link rel="stylesheet" type="text/css" href="../../css/kendo/kendo.common.min.css">
<link rel="stylesheet" type="text/css" href="../../css/kendo/kendo.default.min.css">
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../js/kendo/kendo.all.min.js"></script>
<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header id="header"></header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- content -->
        <section id="content">

            <!-- 계약품의관리 -->
            <section class="group">
                <div class="header_area">
                    <h1 class="title_basic">계약품의관리</h1>
                    <div class="left_area">
                        <span class="span_txt">딜러</span>
                        <span class="readonly_area">
                            <select readonly class="form_comboBox" style="width:150px;">
                                <option>D0101 北京京新港</option>
                            </select>
                        </span>
                    </div>
                    <div class="btn_right">
                        <button class="btn_m">결산서출력</button>
                        <button class="btn_m">계약서출력</button>
                        <button class="btn_m btn_new">신규</button>
                        <button class="btn_m btn_search">조회</button>
                        <button class="btn_m">계약생성</button>
                    </div>
                </div>
                <div class="table_form">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:23%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">판매사원</th>
                                <td class="readonly_area">
                                    <input type="text" value="" readonly class="form_comboBox">
                                </td>
                                <th scope="row">고객</th>
                                <td>
                                    <div class="form_float">
                                        <div class="form_left">
                                            <div class="form_search">
                                                <input type="text" value="" class="form_input">
                                                <a href="javascript:;">검색</a>
                                            </div>
                                        </div>
                                        <div class="form_right">
                                            <input type="text" value="" readonly class="form_input form_readonly">
                                        </div>
                                    </div>
                                </td>
                                <th scope="row">계약유형</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">계약번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">계약상태</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">계약일</th>
                                <td>
                                    <div class="form_float">
                                        <div class="date_left">
                                            <input value="" class="form_datepicker">
                                            <span class="txt_from">~</span>
                                        </div>
                                        <div class="date_right">
                                            <input value="" class="form_datepicker">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">차종</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">모델</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">OCN</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table_grid mt10">
                    <table class="grid">
                        <caption></caption>
                        <thead>
                            <tr>
                                <th scope="col" data-field="data1">계약번호</th>
                                <th scope="col" data-field="data2">계약일</th>
                                <th scope="col" data-field="data3">계약상태</th>
                                <th scope="col" data-field="data4">고객번호</th>
                                <th scope="col" data-field="data5">고객명</th>
                                <th scope="col" data-field="data6">영업고문</th>
                                <th scope="col" data-field="data7">차종</th>
                                <th scope="col" data-field="data8">모델</th>
                                <th scope="col" data-field="data9">OCN</th>
                                <th scope="col" data-field="data10">외장색</th>
                                <th scope="col" data-field="data11">내장색</th>
                                <th scope="col" data-field="data12">판매금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //계약품의관리 -->

            <!-- 계약상세정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">계약상세정보</h2>
                </div>
                <div class="table_form">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:12%;">
                            <col style="width:8%;">
                            <col style="width:12%;">
                            <col style="width:9%;">
                            <col style="width:27%;">
                            <col style="width:9%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약번호</th>
                                <td>
                                    <input type="text" value="" readonly class="form_input form_readonly">
                                </td>
                                <th scope="row">계약일</th>
                                <td>
                                    <input value="" class="form_datepicker">
                                </td>
                                <th scope="row">2급딜러여부</th>
                                <td>
                                    <div class="form_float">
                                        <div class="form_left" style="width:24%;">
                                            <input type="text" value="" class="form_comboBox">
                                        </div>
                                        <div class="form_left" style="width:40%;">
                                            <div class="form_search">
                                                <input type="text" value="" class="form_input">
                                                <a href="javascript:;">검색</a>
                                            </div>
                                        </div>
                                        <div class="form_right" style="width:36%;">
                                            <input type="text" value="" readonly class="form_input form_readonly">
                                        </div>
                                    </div>
                                </td>
                                <th scope="row">판매기회번호</th>
                                <td>
                                    <input type="text" value="" readonly class="form_input form_readonly">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">계약유형</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">인도요청일</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                                <th scope="row">과세구분</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">그룹계약번호</th>
                                <td>
                                    <input type="text" value="" readonly class="form_input form_readonly">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //계약상세정보 -->

            <!-- 계약고객정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">계약고객정보</h2>
                </div>
                <div class="table_form">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:8%;">
                            <col style="width:12%;">
                            <col style="width:6%;">
                            <col style="width:10%;">
                            <col style="width:6%;">
                            <col style="width:10%;">
                            <col style="width:8%;">
                            <col style="width:10%;">
                            <col style="width:8%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">고객</th>
                                <td colspan="3">
                                    <div class="form_float">
                                        <div class="form_left">
                                            <div class="form_search">
                                                <input type="text" value="" class="form_input">
                                                <a href="javascript:;">검색</a>
                                            </div>
                                        </div>
                                        <div class="form_right">
                                            <input type="text" value="" readonly class="form_input form_readonly">
                                        </div>
                                    </div>
                                </td>
                                <th scope="row">고객유형</th>
                                <td>
                                    <input type="text" value="개인" readonly class="form_input form_readonly ac">
                                </td>
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <th scope="row">신분증유형</th>
                                <td class="readonly_area">
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">증서번호</th>
                                <td colspan="3">
                                    <input type="text" value="" readonly class="form_input form_readonly">
                                </td>
                                <th scope="row">전화번호</th>
                                <td>
                                    <input type="text" value="" readonly class="form_input form_readonly">
                                </td>
                                <th scope="row">이메일</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">성</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">시</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">구</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">우편번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">고객주소</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //계약고객정보 -->

            <!-- 차량정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">차량정보</h2>
                </div>
                <div class="table_form">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:23%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">차종</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">모델</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">OCN</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">외장색</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row">내장색</th>
                                <td>
                                    <input type="text" value="" class="form_comboBox">
                                </td>
                                <th scope="row"></th>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //차량정보 -->

            <!-- 계약가격정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">계약가격정보</h2>
                </div>
                <div class="table_list table_list_v1">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:8%;">
                            <col style="width:9%;">
                            <col style="width:9%;">
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="colgroup" colspan="5" class="hasBob">차량가격 E</th>
                                <th scope="colgroup" colspan="4" class="hasBob">기타비용 F</th>
                                <th scope="col" rowspan="2"><strong>실제차량금액<br>B+C+D+E</strong></th>
                                <th scope="col" rowspan="2"><strong>기타금액<br>합계<br>F</strong></th>
                                <th scope="col" rowspan="2"><strong>실제지불금액<br>E+F</strong></th>
                            </tr>
                            <tr>
                                <th scope="col">구매가<br>A</th>
                                <th scope="col">공장지도가<br>B</th>
                                <th scope="col">판촉금액<br>C</th>
                                <th scope="col">치환차감<br>D</th>
                                <th scope="col">용품가격<br>E</th>
                                <th scope="col">탁송료</th>
                                <th scope="col">보험료</th>
                                <th scope="col">대행료</th>
                                <th scope="col">부가금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone">0</td>
                                <td class="ar child_borderNone"><strong>0</strong></td>
                                <td class="ar child_borderNone"><strong>0</strong></td>
                                <td class="ar td_total child_borderNone"><strong>0</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //계약가격정보 -->

            <!-- 탭메뉴 전체 영역 -->
            <div class="tab_area tab_area_v1">
                <!-- 탭메뉴 -->
                <ul>
                    <li class="k-state-active">실운전자</li>
                    <li>탁송</li>
                    <li>판촉금액</li>
                    <li>영수증정보</li>
                    <li>입출금</li>
                    <li>중고차치환</li>
                    <li>대행 및 금융</li>
                    <li>파일 및 비고</li>
                    <li>용품</li>
                    <li>부가비용</li>
                    <li>가격</li>
                </ul>
                <!-- //탭메뉴 -->

                <!-- 실운전자 -->
                <div class="mt0">
                    <div class="header_area">
                        <div class="fl ml0">
                            <label><input type="checkbox" checked class="form_check"> 계약고객정보와 동일</label>
                        </div>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:8%;">
                                <col style="width:12%;">
                                <col style="width:6%;">
                                <col style="width:10%;">
                                <col style="width:6%;">
                                <col style="width:10%;">
                                <col style="width:8%;">
                                <col style="width:10%;">
                                <col style="width:8%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">고객</th>
                                    <td colspan="3">
                                        <div class="form_float">
                                            <div class="form_left">
                                                <div class="form_search">
                                                    <input type="text" value="" class="form_input">
                                                    <a href="javascript:;">검색</a>
                                                </div>
                                            </div>
                                            <div class="form_right">
                                                <input type="text" value="" readonly class="form_input form_readonly">
                                            </div>
                                        </div>
                                    </td>
                                    <th scope="row">고객유형</th>
                                    <td>
                                        <input type="text" value="개인" readonly class="form_input form_readonly ac">
                                    </td>
                                    <td colspan="4"></td>
                                </tr>
                                <tr>
                                    <th scope="row">신분증유형</th>
                                    <td class="readonly_area">
                                        <input type="text" value="" class="form_comboBox">
                                    </td>
                                    <th scope="row">증서번호</th>
                                    <td colspan="3">
                                        <input type="text" value="" readonly class="form_input form_readonly">
                                    </td>
                                    <th scope="row">전화번호</th>
                                    <td>
                                        <input type="text" value="" readonly class="form_input form_readonly">
                                    </td>
                                    <th scope="row">이메일</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">성</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">시</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">구</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">우편번호</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">고객주소</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //실운전자 -->

                <!-- 탁송 -->
                <div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:10%;">
                                <col style="width:12%;">
                                <col style="width:7%;">
                                <col style="width:12%;">
                                <col style="width:7%;">
                                <col style="width:12%;">
                                <col style="width:10%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">탁송구분</th>
                                    <td>
                                        <ul class="tabmenu">
                                            <li><button type="button">방문</button></li>
                                            <li class="on"><button type="button">탁송</button></li>
                                        </ul>
                                    </td>
                                    <th scope="row">탁송료</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric ar">
                                    </td>
                                    <th scope="row">우편번호</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <th scope="row">탁송지 성</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">시</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">구</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">상세주소</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //탁송 -->

                <!-- 판촉금액 -->
                <div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1">선택</th>
                                    <th scope="col" data-field="data2">판촉명</th>
                                    <th scope="col" data-field="data3">금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="form_check"></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="txt_total mt5">
                        <p>판촉금액 : <span>30,000</span></p>
                    </div>
                </div>
                <!-- //판촉금액 -->

                <!-- 영수증정보 -->
                <div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:12%;">
                                <col style="width:22%;">
                                <col style="width:10%;">
                                <col style="width:23%;">
                                <col style="width:12%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">고객명</th>
                                    <td>
                                        <input type="text" value="" readonly class="form_input form_readonly">
                                    </td>
                                    <th scope="row">영수증번호</th>
                                    <td>
                                        <input type="text" value="" readonly class="form_input form_readonly">
                                    </td>
                                    <th scope="row">영수증금액</th>
                                    <td>
                                        <input type="text" value="" readonly class="form_input form_readonly">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">영수증스캔</th>
                                    <td colspan="3">
                                        <input type="text" value="" readonly class="form_input form_readonly" style="width:85%;">
                                        <button type="button" class="btn_s">스캔</button>
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //영수증정보 -->

                <!-- 입출금 -->
                <div class="mt0">
                    <div class="header_area">
                        <div class="btn_right">
                            <button type="button" class="btn_s">저장</button>
                            <button type="button" class="btn_s">행추가</button>
                            <button type="button" class="btn_s">행삭제</button>
                        </div>
                    </div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1">선택</th>
                                    <th scope="col" data-field="data2">수납유형</th>
                                    <th scope="col" data-field="data3">입출금유형</th>
                                    <th scope="col" data-field="data4">입/출금일</th>
                                    <th scope="col" data-field="data5">유형</th>
                                    <th scope="col" data-field="data6">입/출금액</th>
                                    <th scope="col" data-field="data7">사유</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="checkbox" class="form_check"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>13,000.00</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form_check"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td><span class="txt_red">-3,000.00</span></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //입출금 -->

                <!-- 중고차치환 -->
                <div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:10%;">
                                <col style="width:24%;">
                                <col style="width:10%;">
                                <col style="width:23%;">
                                <col style="width:10%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">치환여부</th>
                                    <td>
                                        <input type="text" value="" class="form_comboBox">
                                    </td>
                                    <th scope="row">VIN NO</th>
                                    <td>
                                        <input type="text" value="" class="form_input">
                                    </td>
                                    <th scope="row">평가금액</th>
                                    <td>
                                        <input type="text" value="" class="form_input ar">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //중고차치환 -->

                <!-- 대행 및 금융 -->
                <div class="mt0">
                    <!-- 차량등록정보 -->
                    <section class="group">
                        <div class="header_area">
                            <h2 class="title_basic">차량등록정보</h2>
                        </div>
                        <div class="table_form">
                            <table>
                                <caption></caption>
                                <colgroup>
                                    <col style="width:10%;">
                                    <col style="width:15%;">
                                    <col style="width:10%;">
                                    <col style="width:15%;">
                                    <col style="width:10%;">
                                    <col style="width:15%;">
                                    <col style="width:10%;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">차량등록</th>
                                        <td>
                                            <ul class="tabmenu">
                                                <li><button type="button">대행</button></li>
                                                <li class="on"><button type="button">본인</button></li>
                                            </ul>
                                        </td>
                                        <th scope="row">등록지역</th>
                                        <td>
                                            <select class="form_comboBox">
                                                <option></option>
                                            </select>
                                        </td>
                                        <th scope="row">명의자</th>
                                        <td>
                                            <input type="text" value="" class="form_input">
                                        </td>
                                        <th scope="row">부대비용</th>
                                        <td>
                                            <input type="number" value="" min="0" max="" class="form_numeric ar">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- //차량등록정보 -->

                    <!-- 보험정보 -->
                    <section class="group">
                        <div class="header_area">
                            <h2 class="title_basic">보험정보</h2>
                        </div>
                        <div class="table_form">
                            <table>
                                <caption></caption>
                                <colgroup>
                                    <col style="width:10%;">
                                    <col style="width:15%;">
                                    <col style="width:10%;">
                                    <col style="width:15%;">
                                    <col style="width:10%;">
                                    <col style="width:15%;">
                                    <col style="width:10%;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">보험등록</th>
                                        <td>
                                            <ul class="tabmenu">
                                                <li><button type="button">대행</button></li>
                                                <li class="on"><button type="button">본인</button></li>
                                            </ul>
                                        </td>
                                        <th scope="row">보험회사</th>
                                        <td>
                                            <select class="form_comboBox">
                                                <option></option>
                                            </select>
                                        </td>
                                        <th scope="row">보험가입일</th>
                                        <td>
                                            <input type="text" value="" class="form_datepicker">
                                        </td>
                                        <th scope="row">보험금액</th>
                                        <td>
                                            <input type="number" value="" min="0" max="" class="form_numeric ar">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- //보험정보 -->

                    <!-- 금융정보 -->
                    <section class="group">
                        <div class="header_area">
                            <h2 class="title_basic">금융정보</h2>
                        </div>
                        <div class="table_form">
                            <table>
                                <caption></caption>
                                <colgroup>
                                    <col style="width:10%;">
                                    <col style="width:24%;">
                                    <col style="width:10%;">
                                    <col style="width:23%;">
                                    <col style="width:10%;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">금융사</th>
                                        <td>
                                            <input type="text" value="" class="form_comboBox">
                                        </td>
                                        <th scope="row">금융상품</th>
                                        <td>
                                            <input type="text" value="" class="form_comboBox">
                                        </td>
                                        <th scope="row">신청금액</th>
                                        <td>
                                            <input type="number" value="" min="0" max="" class="form_numeric ar">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">신청일자</th>
                                        <td>
                                            <input type="text" value="" class="form_datepicker">
                                        </td>
                                        <th scope="row">만기일자</th>
                                        <td>
                                            <input type="text" value="" class="form_datepicker">
                                        </td>
                                        <th scope="row"></th>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- //금융정보 -->
                </div>
                <!-- //대행 및 금융 -->

                <!-- 파일 및 비고 -->
                <div class="mt0">
                    <!-- 파일업로드 -->
                    <section class="group">
                        <div class="header_area">
                            <h2 class="title_basic">파일업로드</h2>
                            <div class="btn_right">
                                <span class="btn_file">파일찾기</span>
                                <button class="btn_s">파일삭제</button>
                            </div>
                        </div>
                        <div class="table_grid">
                            <table class="grid">
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th scope="col" data-field="data1"><input type="checkbox" class="form_check"></th>
                                        <th scope="col" data-field="data2">파일명</th>
                                        <th scope="col" data-field="data3">파일크기</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- //파일업로드 -->

                    <!-- 비고 -->
                    <section class="group">
                        <div class="header_area">
                            <h2 class="title_basic">비고</h2>
                        </div>
                        <div class="table_form">
                            <table>
                                <caption></caption>
                                <colgroup>
                                    <col style="width:10%;">
                                    <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">특이사항</th>
                                        <td>
                                            <textarea rows="4" cols="30" placeholder="1,000자 이내" class="form_textarea"></textarea>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </section>
                    <!-- //비고 -->
                </div>
                <!-- //파일 및 비고 -->

                <!-- 용품 -->
                <div class="mt0">
                    <div class="header_area">
                        <div class="btn_right">
                            <button type="button" class="btn_s">용품선택</button>
                        </div>
                    </div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1">NO</th>
                                    <th scope="col" data-field="data2">용품</th>
                                    <th scope="col" data-field="data3">용품명</th>
                                    <th scope="col" data-field="data4">금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="txt_total mt5">
                        <p>합계 : <span>30,000</span></p>
                    </div>
                </div>
                <!-- //용품 -->

                <!-- 부가비용 -->
                <div class="mt0">
                    <div class="header_area">
                        <div class="btn_right">
                            <button type="button" class="btn_s">추가</button>
                            <button type="button" class="btn_s">삭제</button>
                        </div>
                    </div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1">선택</th>
                                    <th scope="col" data-field="data2">부가항목</th>
                                    <th scope="col" data-field="data3">금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="txt_total mt5">
                        <p>합계 : <span>30,000</span></p>
                    </div>
                </div>
                <!-- //부가비용 -->

                <!-- 가격 -->
                <div>
                    <div class="table_list table_list_v1">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:10%;">
                                <col style="width:50%;">
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">항목</th>
                                    <th scope="col">금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ac">1</td>
                                    <td>구매가</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">2</td>
                                    <td>공장지도가</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">3</td>
                                    <td>판촉금액</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">4</td>
                                    <td>치환차감</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">5</td>
                                    <td>용품금액</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">6</td>
                                    <td>탁송료</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">7</td>
                                    <td>보험료</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">8</td>
                                    <td>차량등록비</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">9</td>
                                    <td>부가비용</td>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <td class="ac">10</td>
                                    <td><strong>실제차량금액</strong></td>
                                    <td class="ar"><strong>0</strong></td>
                                </tr>
                                <tr>
                                    <td class="ac">11</td>
                                    <td><strong>기타비용합계</strong></td>
                                    <td class="ar"><strong>0</strong></td>
                                </tr>
                                <tr>
                                    <td class="ac">12</td>
                                    <td><strong>실제지불금액</strong></td>
                                    <td class="ar td_total">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //가격 -->
            </div>
            <!-- //탭메뉴 전체 영역 -->

        </section>
        <!-- //content -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer"></footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<!-- script -->
<script>
    $(document).ready(function() {
        $(".form_datepicker").kendoDatePicker({
            format: "yyyy-MM-dd"
        });
        $(".form_comboBox").kendoDropDownList();
        $(".form_numeric").kendoNumericTextBox();
        $(".grid").kendoGrid();
        $(".btn_s, .btn_m").kendoButton();
        $(".tab_area").kendoTabStrip({
            animation: false
        });
    });
</script>
<!-- //script -->
</body>
</html>
