<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>北京现代 DMS</title>
<link rel="stylesheet" type="text/css" href="../../css/kendo/kendo.common.min.css">
<link rel="stylesheet" type="text/css" href="../../css/kendo/kendo.default.min.css">
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../js/kendo/kendo.all.min.js"></script>
<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header id="header"></header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- content -->
        <section id="content">

            <!-- 계약품의관리 -->
            <section class="group">
                <div class="header_area">
                    <h1 class="title_basic">계약품의관리</h1>
                    <div class="left_area">
                        <span class="span_txt">딜러</span>
                        <span class="readonly_area">
                            <select readonly class="form_comboBox" style="width:150px;">
                                <option>D0101 北京京新港</option>
                            </select>
                        </span>
                    </div>
                    <div class="btn_right">
                        <button class="btn_m">승인확정</button>
                        <button class="btn_m">승인요청</button>
                        <button class="btn_m btn_delete">삭제</button>
                        <button class="btn_m btn_save">저장</button>
                        <button class="btn_m btn_search">조회</button>
                        <button class="btn_m btn_reset">초기화</button>
                    </div>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">판매사원</th>
                                <td class="readonly_area">
                                    <select readonly class="form_comboBox">
                                        <option>S000001 왕판매사원</option>
                                    </select>
                                </td>
                                <th scope="row">고객</th>
                                <td>
                                    <div class="form_search" style="width:48%">
                                        <input type="text" value="C000001" class="form_input">
                                        <a href="javascript:;">검색</a>
                                    </div>
                                    <input type="text" value="홍길동" readonly class="form_input form_readonly" style="width:48%">
                                </td>
                                <th scope="row">판매유형</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>전체</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">계약번호</th>
                                <td>
                                    <input type="text" value="CT0000001" class="form_input">
                                </td>
                                <th scope="row">계약상태</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>전체</option>
                                    </select>
                                </td>
                                <th scope="row">계약일</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker" style="width:40%">
                                    ~
                                    <input type="text" value="" class="form_datepicker" style="width:40%">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">차종</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>BX 쏘나타</option>
                                    </select>
                                </td>
                                <th scope="row">모델</th>
                                <td>
                                    <select class="form_comboBox" style="width:100%">
                                        <option>BX5145 D 1.4升GL自动档</option>
                                    </select>
                                </td>
                                <th scope="row">OCN</th>
                                <td>
                                    <select class="form_comboBox" style="width:100%">
                                        <option>D014 : 1.4升GL自动档 OBDIV</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table_grid mt10">
                    <table class="grid">
                        <caption></caption>
                        <thead>
                            <tr>
                                <th scope="col" data-field="data1">계약번호</th>
                                <th scope="col" data-field="data2">계약일</th>
                                <th scope="col" data-field="data3">계약상태</th>
                                <th scope="col" data-field="data4">고객번호</th>
                                <th scope="col" data-field="data5">고객명</th>
                                <th scope="col" data-field="data6">영업고문</th>
                                <th scope="col" data-field="data7">차종</th>
                                <th scope="col" data-field="data8">모델</th>
                                <th scope="col" data-field="data9">OCN</th>
                                <th scope="col" data-field="data10">외장색</th>
                                <th scope="col" data-field="data11">내장색</th>
                                <th scope="col" data-field="data12">판매금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ac">CT000001</td>
                                <td class="ac">2016-01-03</td>
                                <td class="ac">계약등록</td>
                                <td class="ac">C00001</td>
                                <td class="ac">김고객</td>
                                <td class="ac">홍길동</td>
                                <td>쏘나타</td>
                                <td>1.4升GL自动档</td>
                                <td>1.4升GL自动档 OBDIV</td>
                                <td class="ac">흰색</td>
                                <td class="ac">회색</td>
                                <td class="ar">300,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //계약품의관리 -->

            <!-- 계약상세정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">계약상세정보</h2>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약번호</th>
                                <td>
                                    <input type="text" value="CT0000001" class="form_input">
                                </td>
                                <th scope="row">계약일</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker" style="width:20%">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //계약상세정보 -->

            <!-- 차량가격정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">차량가격정보</h2>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">차량가격</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row">할인가격</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row" class="txt_total">차량금액</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">용품가격</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row">탁송료</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row">부대비용</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">증치세</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row">기타세금</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row" class="txt_total">기타비용합계</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">기타금액</th>
                                <td class="bor_none">
                                    <input type="text" value="" class="form_input ar">
                                </td>
                                <th scope="row" class="bor_none"></th>
                                <td></td>
                                <th scope="row" class="txt_total">총 판매금액</th>
                                <td>
                                    <input type="text" value="" class="form_input ar">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //차량가격정보 -->

            <!-- 계약고객정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">계약고객정보</h2>
                </div>
                <!-- 개인 -->
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">고객</th>
                                <td>
                                    <div class="form_search" style="width:45%">
                                        <input type="text" value="C000001" class="form_input">
                                        <a href="javascript:;">검색</a>
                                    </div>
                                    <input type="text" value="홍길동" readonly class="form_input form_readonly" style="width:32%">
                                    <button class="btn_s">개인</button>
                                </td>
                                <th scope="row">전화번호</th>
                                <td>
                                    <input type="text" value="010-1234-1234" class="form_input">
                                </td>
                                <th scope="row">이메일</th>
                                <td>
                                    <input type="text" value="hong@email.com" class="form_input">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">고객주소</th>
                                <td colspan="5">
                                    <input type="text" value="222222" class="form_input" style="width:8%">
                                    <input type="text" value="서울시 종로구 인사동길 11" readonly class="form_input form_readonly" style="width:30%">
                                    <input type="text" value="111호" class="form_input" style="width:16%">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //개인 -->
                <!-- 법인
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">고객</th>
                                <td>
                                    <div class="form_search" style="width:45%">
                                        <input type="text" value="C000001" class="form_input">
                                        <a href="javascript:;">검색</a>
                                    </div>
                                    <input type="text" value="홍길동" readonly class="form_input form_readonly" style="width:32%">
                                    <button class="btn_s">법인</button>
                                </td>
                                <th scope="row">회사전화번호</th>
                                <td>
                                    <input type="text" value="010-1234-1234" class="form_input">
                                </td>
                                <th scope="row">사업자등록번호</th>
                                <td>
                                    <input type="text" value="123-132-11122" class="form_input">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">법인주소</th>
                                <td colspan="5">
                                    <input type="text" value="222222" class="form_input" style="width:8%">
                                    <input type="text" value="서울시 종로구 인사동길 11" readonly class="form_input form_readonly" style="width:30%">
                                    <input type="text" value="111호" class="form_input" style="width:16%">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- //법인 -->
            </section>
            <!-- //계약고객정보 -->

            <!-- 실운전자정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">실운전자정보</h2>
                    <div class="fl">
                        <label><input type="checkbox" checked class="form_check"> 계약고객정보와 동일</label>
                    </div>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">고객</th>
                                <td>
                                    <div class="form_search" style="width:45%">
                                        <input type="text" value="C000001" class="form_input">
                                        <a href="javascript:;">검색</a>
                                    </div>
                                    <input type="text" value="홍길동" readonly class="form_input form_readonly" style="width:32%">
                                    <button class="btn_s">개인</button>
                                </td>
                                <th scope="row">전화번호</th>
                                <td>
                                    <input type="text" value="010-1234-1234" class="form_input">
                                </td>
                                <th scope="row">이메일</th>
                                <td>
                                    <input type="text" value="hong@email.com" class="form_input">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">고객주소</th>
                                <td colspan="5">
                                    <input type="text" value="222222" class="form_input" style="width:8%">
                                    <input type="text" value="서울시 종로구 인사동길 11" readonly class="form_input form_readonly" style="width:30%">
                                    <input type="text" value="111호" class="form_input" style="width:16%">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //실운전자정보 -->

            <!-- 차량 및 탁송정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">차량 및 탁송정보</h2>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">차종</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>BX 쏘나타</option>
                                    </select>
                                </td>
                                <th scope="row">모델</th>
                                <td>
                                    <select class="form_comboBox" style="width:100%">
                                        <option>BX5145 D 1.4升GL自动档</option>
                                    </select>
                                </td>
                                <th scope="row">OCN</th>
                                <td>
                                    <select class="form_comboBox" style="width:100%">
                                        <option>D014 : 1.4升GL自动档 OBDIV</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">외장색</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>3H 橙黄色</option>
                                    </select>
                                </td>
                                <th scope="row">내장색</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>S7 米色</option>
                                    </select>
                                </td>
                                <th scope="row">판매유형</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>일반판매</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">탁송구분</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>방문</option>
                                    </select>
                                </td>
                                <th scope="row">과세구분</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>일반과세</option>
                                    </select>
                                </td>
                                <th scope="row">인도요청일</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">탁송료</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric ar">
                                </td>
                                <th scope="row">탁송지</th>
                                <td colspan="3">
                                    <input type="text" value="222222" class="form_input" style="width:12%">
                                    <input type="text" value="서울시 종로구 인사동길 11" readonly class="form_input form_readonly" style="width:46%">
                                    <input type="text" value="111호" class="form_input" style="width:25%">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //차량 및 탁송정보 -->

            <!-- 용품(Locatl Option)정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">용품(Locatl Option)정보</h2>
                    <div class="btn_right">
                        <button type="button" class="btn_s">용품계약조회</button>
                    </div>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">용품계약번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row" class="txt_total">합계</th>
                                <td>
                                    <input type="text" value="" readonly class="form_input ar form_readonly" style="width:27%;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table_grid mt10">
                    <table class="grid">
                        <caption></caption>
                        <colgroup>
                            <col style="width:45px">
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" data-field="data1">No</th>
                                <th scope="col" data-field="data2">용품</th>
                                <th scope="col" data-field="data3">용품명</th>
                                <th scope="col" data-field="data4">금액</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td class="ac">합계</td>
                                <td></td>
                                <td></td>
                                <td class="td_total ar">300,000</td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td class="ac">1</td>
                                <td></td>
                                <td></td>
                                <td class="ar">300,000</td>
                            </tr>
                            <tr>
                                <td class="ac">2</td>
                                <td></td>
                                <td></td>
                                <td class="ar">300,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //용품(Locatl Option)정보 -->

            <!-- 프로모션 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">프로모션</h2>
                </div>
                <div class="table_grid">
                    <table class="grid">
                        <caption></caption>
                        <colgroup>
                            <col style="width:45px">
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" data-field="data1">선택</th>
                                <th scope="col" data-field="data2">프로모션명</th>
                                <th scope="col" data-field="data3">금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ac"><input type="checkbox" class="form_check"></td>
                                <td>2015년 12월 대고객 할인 프로모션</td>
                                <td class="ar">300,000</td>
                            </tr>
                            <tr>
                                <td class="ac"><input type="checkbox" class="form_check"></td>
                                <td>2015년 12월 쏘나타 특별 할인 프로모션</td>
                                <td class="ar">500,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //프로모션 -->

            <!-- 차량대금지불방법 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">차량대금지불방법</h2>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:12%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:12%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">계약금입금자명</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">계약금</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric ar">
                                </td>
                                <th scope="row">계약금지불유형</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>현금</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">계약금영수증번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">인도금</th>
                                <td>
                                    <input type="text" value="" readonly class="form_input form_readonly ar">
                                </td>
                                <th scope="row">인도금지불유형</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>현금</option>
                                    </select>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //차량대금지불방법 -->

            <!-- 입출금내역 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">입출금내역</h2>
                </div>
                <div class="table_grid">
                    <table class="grid">
                        <caption></caption>
                        <colgroup>
                            <col style="width:45px">
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                            <col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col" data-field="data1">No</th>
                                <th scope="col" data-field="data2">입금일자</th>
                                <th scope="col" data-field="data3">입금유형</th>
                                <th scope="col" data-field="data4">입금금액</th>
                                <th scope="col" data-field="data5">정산상태</th>
                                <th scope="col" data-field="data6">출금일자</th>
                                <th scope="col" data-field="data7">출금유형</th>
                                <th scope="col" data-field="data8">출금금액</th>
                                <th scope="col" data-field="data9">결재상태</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <td class="ac">합계</td>
                                <td class="ac"></td>
                                <td class="ac"></td>
                                <td class="td_total ar">3,000,000</td>
                                <td class="ac"></td>
                                <td class="ac"></td>
                                <td class="ac"></td>
                                <td class="ar"></td>
                                <td class="ac"></td>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td class="ac">1</td>
                                <td class="ac">2015-12-03</td>
                                <td class="ac">계약금</td>
                                <td class="ar">2,200,000</td>
                                <td class="ac">완료</td>
                                <td class="ac"></td>
                                <td class="ac"></td>
                                <td class="ar"></td>
                                <td class="ac"></td>
                            </tr>
                            <tr>
                                <td class="ac">2</td>
                                <td class="ac">2015-12-03</td>
                                <td class="ac">계약금</td>
                                <td class="ar">800,000</td>
                                <td class="ac">완료</td>
                                <td class="ac"></td>
                                <td class="ac"></td>
                                <td class="ar"></td>
                                <td class="ac"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //입출금내역 -->

            <!-- 중고차보상판매 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">중고차보상판매</h2>
                    <div class="fl">
                        <label><input type="checkbox" checked class="form_check"> 중고차 매입시</label>
                    </div>
                    <div class="btn_right">
                        <button type="button" class="btn_s">Trade-in</button>
                    </div>
                </div>
                <div class="table_form form_width_100per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">제조사</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                                <th scope="row">차량</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">차종</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                                <th scope="row">연식</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">차대번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">차량번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">사용용도</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                                <th scope="row">최종등록일</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">정원</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric">
                                </td>
                                <th scope="row">기통수</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric">
                                </td>
                                <th scope="row">연료</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                                <th scope="row">구동방식</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">형식</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">평가예정일</th>
                                <td class="bor_none">
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                                <th scope="row" class="bor_none"></th>
                                <td class="bor_none"></td>
                                <th scope="row" class="bor_none"></th>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //중고차보상판매 -->

            <!-- 차량등록정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">차량등록정보</h2>
                </div>
                <div class="table_form form_width_100per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">차량등록</th>
                                <td>
                                    <ul class="tabmenu">
                                        <li><button type="button">대행</button></li>
                                        <li class="on"><button type="button">본인</button></li>
                                    </ul>
                                </td>
                                <th scope="row">등록지역</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                                <th scope="row">명의자</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                                <th scope="row">부대비용</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric ar">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //차량등록정보 -->

            <!-- 보험정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">보험정보</h2>
                </div>
                <div class="table_form form_width_100per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                            <col style="width:10%;">
                            <col style="width:15%;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">보험등록</th>
                                <td>
                                    <ul class="tabmenu">
                                        <li><button type="button">대행</button></li>
                                        <li class="on"><button type="button">본인</button></li>
                                    </ul>
                                </td>
                                <th scope="row">보험회사</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option></option>
                                    </select>
                                </td>
                                <th scope="row">보험가입일</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                                <th scope="row">보험금액</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric ar">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //보험정보 -->

            <!-- 금융정보 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">금융정보</h2>
                    <div class="fl">
                        <label><input type="checkbox" checked class="form_check"> 금융신청</label>
                    </div>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:24%;">
                            <col style="width:10%;">
                            <col style="width:22%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">금융사</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>현대캐피탈</option>
                                    </select>
                                </td>
                                <th scope="row">금융상품</th>
                                <td>
                                    <select class="form_comboBox">
                                        <option>할부24개월 균등</option>
                                    </select>
                                </td>
                                <th scope="row">신청금액</th>
                                <td>
                                    <input type="number" value="" min="0" max="" class="form_numeric ar">
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">신청일자</th>
                                <td>
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                                <th scope="row">만기일자</th>
                                <td class="bor_none">
                                    <input type="text" value="" class="form_datepicker">
                                </td>
                                <th scope="row" class="bor_none"></th>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //금융정보 -->

            <!-- 파일업로드 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">파일업로드</h2>
                </div>
                <div class="table_form form_width_70per">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:10%;">
                            <col style="width:56%;">
                            <col style="width:10%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">파일</th>
                                <td>
                                    <span class="btn_file">파일 찾아보기 <input type="file"></span>
                                    <div class="uploadFile_area">
                                        <ul class="k-button-group">
                                            <li>
                                                <span class="k-tool-icon k-insertFile"></span><span class="file_name">업로드파일명01.jpg</span><a href="javascript:;" class="k-icon k-i-close"></a>
                                            </li>
                                            <li>
                                                <span class="k-tool-icon k-insertFile"></span><span class="file_name">업로드파일명02.jpg</span><a href="javascript:;" class="k-icon k-i-close"></a>
                                            </li>
                                            <li>
                                                <span class="k-tool-icon k-insertFile"></span><span class="file_name">업로드파일명03.jpg</span><a href="javascript:;" class="k-icon k-i-close"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </td>
                                <th scope="row">파일문서번호</th>
                                <td>
                                    <input type="text" value="" class="form_input">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //파일업로드 -->

            <!-- 비고 -->
            <section class="group">
                <div class="header_area">
                    <h2 class="title_basic">비고</h2>
                </div>
                <div class="table_form">
                    <table>
                        <caption></caption>
                        <colgroup>
                            <col style="width:18%;">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row">특이사항</th>
                                <td>
                                    <textarea rows="4" cols="30" placeholder="1,000자 이내" class="form_textarea" style="width:100%;"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- //비고 -->

        </section>
        <!-- //content -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer"></footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<!-- script -->
<script>
    $(document).ready(function() {
        $(".form_datepicker").kendoDatePicker({
            format: "yyyy-MM-dd"
        });
        $(".form_comboBox").kendoDropDownList();
        $(".form_numeric").kendoNumericTextBox();
        $(".grid").kendoGrid();
        $(".btn_s, .btn_m").kendoButton();
    });
</script>
<!-- //script -->
</body>
</html>
