<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>北京现代 DMS</title>
<link rel="stylesheet" type="text/css" href="../../css/kendo/kendo.common.min.css">
<link rel="stylesheet" type="text/css" href="../../css/kendo/kendo.default.min.css">
<link rel="stylesheet" type="text/css" href="../../css/common.css">
<script type="text/javascript" src="../../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../../js/kendo/kendo.all.min.js"></script>
<!--[if lt IE 9]>
	<script src="../../js/html5shiv.js"></script>
<![endif]-->
</head>
<body>
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<header id="header"></header>
	<!-- //header -->

	<!-- container -->
	<div id="container">
		<!-- content -->
        <section id="content" class="content_bg clfix">
            <!-- content_left -->
            <div class="content_left">
                <!-- 고객조회 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">고객조회</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:35%;">
                                <col style="width:65%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">담당영업사원</th>
                                    <td>
                                        <input type="text" value="관리자" readonly class="form_input form_readonly" style="width:100%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">고객명</th>
                                    <td>
                                        <input type="text" value="홍길동" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //고객조회 -->

                <!-- 견적현황 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">견적현황</h1>
                        <div class="btn_right">
                            <button class="btn_s btn_prev">이전</button>
                            <button class="btn_s btn_next">다음</button>
                        </div>
                    </div>
                    <div class="client_list">
                        <ul>
                            <li class="no_list"><span>조회목록이 없습니다.</span></li>
                        </ul>
                    </div>
                </section>
                <!-- //견적현황 -->

                <!-- 계약진행건 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">계약진행건<span class="txt_important">(2)</span></h1>
                        <div class="btn_right">
                            <button class="btn_s btn_prev">이전</button>
                            <button class="btn_s btn_next">다음</button>
                        </div>
                    </div>
                    <div class="client_list">
                        <ul>
                            <li>
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>홍길동</span>
                                <span>액센트(4Door) 디젤 1.6VGT 모던</span>
                            </li>
                            <li>
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>홍길동</span>
                                <span>쏘나타 하이브리드 모던</span>
                            </li>
                            <li class="selected">
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>홍길동</span>
                                <span>쏘나타 하이브리드 모던</span>
                            </li>
                            <li>
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>홍길동</span>
                                <span>쏘나타 하이브리드 모던</span>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- //계약진행건 -->

                <!-- 오늘 예약고객 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">오늘 예약고객</h1>
                        <div class="btn_right">
                            <button class="btn_s btn_prev mt0">이전</button>
                            <button class="btn_s btn_next mt0">다음</button>
                            <button class="btn_m btn_search">조회</button>
                        </div>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:35%;">
                                <col style="width:65%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:80%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="client_list mt10">
                        <ul>
                            <li>
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>CT0000000313</span>
                                <span>이인원(이인원)</span>
                            </li>
                            <li>
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>CT0000000313</span>
                                <span>이인원(이인원)</span>
                            </li>
                            <li class="selected">
                                <span class="txt_label bg_regis">계약등록</span>
                                <span>CT0000000313</span>
                                <span>이인원(이인원)</span>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- //오늘 예약고객 -->

                <!-- 차량대금 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">차량대금</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:40%;">
                                <col style="width:60%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row" colspan="2" class="th_title">차량대금</th>
                                </tr>
                                <tr>
                                    <th scope="row">차량가격</th>
                                    <td class="ar">30,000,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">할인가격</th>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <th scope="row">면세할인가격</th>
                                    <td class="ar">0</td>
                                </tr>
                                <tr class="tr_total">
                                    <th scope="row">총 차량금액</th>
                                    <td class="ar">31,000,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">용품가격</th>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <th scope="row">탁송료</th>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <th scope="row" colspan="2" class="th_title">등록제비용</th>
                                </tr>
                                <tr>
                                    <th scope="row">부대비용</th>
                                    <td class="ar">0</td>
                                </tr>
                                <tr>
                                    <th scope="row">취득세</th>
                                    <td class="ar">2,170,000</td>
                                </tr>
                                <tr>
                                    <th scope="row">공채할인</th>
                                    <td class="ar">204,634</td>
                                </tr>
                                <tr class="tr_total">
                                    <th scope="row">등록제비용 합계</th>
                                    <td class="ar">2,374,634</td>
                                </tr>
                                <tr class="tr_total2">
                                    <th scope="row">총 구입가격</th>
                                    <td class="ar">33,374,634</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //차량대금 -->
            </div>
            <!-- //content_left -->

            <!-- content_right -->
            <div class="content_right">
                <!-- 기본정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">기본정보</h1>
                        <div class="btn_right">
                            <button class="btn_m">승인요청</button>
                            <button class="btn_m">승인확정</button>
                            <button class="btn_m btn_delete">삭제</button>
                            <button class="btn_m btn_save">저장</button>
                            <button class="btn_m btn_reset">초기화</button>
                        </div>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약번호</th>
                                    <td>
                                        <input type="text" value="CT0000001" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">계약일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //기본정보 -->

                <!-- 계약고객정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">계약고객정보</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">명의 구분</th>
                                    <td colspan="3">
                                        <ul class="tabmenu name_gubun">
                                            <li class="tab_person on"><button type="button">개인</button></li>
                                            <li class="tab_corp"><button type="button">법인</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <!-- 명의 구분: 개인 -->
                                <tr class="person_cont">
                                    <th scope="row">고객명</th>
                                    <td>
                                        <input type="text" value="홍길동" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">전화번호</th>
                                    <td>
                                        <input type="text" value="010-1234-1234" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                                <tr class="person_cont">
                                    <th scope="row">이메일</th>
                                    <td>
                                        <input type="text" value="hong@email.com" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">고객주소</th>
                                    <td>
                                        <div class="clfix">
                                            <input type="text" value="222-222" class="form_input fl" style="width:26%">
                                            <input type="text" value="서울시 종로구 인사동길 11" class="form_input fr" style="width:72%">
                                        </div>
                                    </td>
                                </tr>
                                <!-- //명의 구분: 개인 -->

                                <!-- 명의 구분: 법인 -->
                                <tr class="corp_cont" style="display:none;">
                                    <th scope="row">사업자명</th>
                                    <td>
                                        <input type="text" value="사단법인홀트" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">회사전화번호</th>
                                    <td>
                                        <input type="text" value="02-1234-1234" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                                <tr class="corp_cont" style="display:none;">
                                    <th scope="row">사업자등록번호</th>
                                    <td>
                                        <input type="text" value="123-123-12345" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">법인주소</th>
                                    <td>
                                        <div class="clfix">
                                            <input type="text" value="222-222" class="form_input fl" style="width:26%">
                                            <input type="text" value="서울시 종로구 인사동길 11" class="form_input fr" style="width:72%">
                                        </div>
                                    </td>
                                </tr>
                                <!-- //명의 구분: 법인 -->
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //계약고객정보 -->

                <!-- 추가고객정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">추가고객정보</h1>
                        <div class="fl">
                            <label><input type="checkbox" checked class="form_check"> 입력</label>
                        </div>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">연령</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>31~40세</option>
                                        </select>
                                    </td>
                                    <th scope="row">가족수</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>4</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">결혼기념일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                    <th scope="row">생일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">취미</th>
                                    <td colspan="3">
                                        <label class="label_check"><input type="checkbox" name="" class="form_check"> 등산</label>
                                        <label class="label_check"><input type="checkbox" name="" class="form_check"> 수영</label>
                                        <label class="label_check"><input type="checkbox" name="" class="form_check"> 독서</label>
                                        <label class="label_check"><input type="checkbox" name="" class="form_check"> 드라이브</label>
                                        <label class="label_check"><input type="checkbox" name="" class="form_check"> 영화</label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //추가고객정보 -->

                <!-- 실운전자정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">실운전자정보</h1>
                        <div class="fl">
                            <label><input type="checkbox" checked class="form_check"> 계약고객정보와 동일</label>
                        </div>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">명의 구분</th>
                                    <td colspan="3">
                                        <ul class="tabmenu name_gubun">
                                            <li class="tab_person on"><button type="button">개인</button></li>
                                            <li class="tab_corp"><button type="button">법인</button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <!-- 명의 구분: 개인 -->
                                <tr class="person_cont">
                                    <th scope="row">고객명</th>
                                    <td>
                                        <input type="text" value="홍길동" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">전화번호</th>
                                    <td>
                                        <input type="text" value="010-1234-1234" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                                <tr class="person_cont">
                                    <th scope="row">이메일</th>
                                    <td>
                                        <input type="text" value="hong@email.com" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">고객주소</th>
                                    <td>
                                        <div class="clfix">
                                            <input type="text" value="222-222" class="form_input fl" style="width:26%">
                                            <input type="text" value="서울시 종로구 인사동길 11" class="form_input fr" style="width:72%">
                                        </div>
                                    </td>
                                </tr>
                                <!-- //명의 구분: 개인 -->

                                <!-- 명의 구분: 법인 -->
                                <tr class="corp_cont" style="display:none;">
                                    <th scope="row">사업자명</th>
                                    <td>
                                        <input type="text" value="사단법인홀트" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">회사전화번호</th>
                                    <td>
                                        <input type="text" value="02-1234-1234" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                                <tr class="corp_cont" style="display:none;">
                                    <th scope="row">사업자등록번호</th>
                                    <td>
                                        <input type="text" value="123-123-12345" class="form_input" style="width:100%">
                                    </td>
                                    <th scope="row">법인주소</th>
                                    <td>
                                        <div class="clfix">
                                            <input type="text" value="222-222" class="form_input fl" style="width:26%">
                                            <input type="text" value="서울시 종로구 인사동길 11" class="form_input fr" style="width:72%">
                                        </div>
                                    </td>
                                </tr>
                                <!-- //명의 구분: 법인 -->
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //실운전자정보 -->

                <!-- 차량 및 탁송정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">차량 및 탁송정보</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">차종</th>
                                    <td>
                                        <select class="form_comboBox" style="width:100%">
                                            <option>쏘나타</option>
                                        </select>
                                    </td>
                                    <th scope="row">모델</th>
                                    <td>
                                        <select class="form_comboBox" style="width:100%">
                                            <option>쏘나타 가솔린</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">OCN</th>
                                    <td colspan="3">
                                        <select class="form_comboBox" style="width:100%">
                                            <option>G011 : 내비 + 선루프</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">외장색</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>화이트</option>
                                        </select>
                                    </td>
                                    <th scope="row">내장색</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>그레이</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">판매유형</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>일반판매</option>
                                        </select>
                                    </td>
                                    <th scope="row">과세구분</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>일반과세</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">탁송료</th>
                                    <td>
                                        <input type="number" value="0" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                    <th scope="row">출고예정일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">탁송지</th>
                                    <td colspan="3">
                                        <input type="text" value="서울시 종로구 창경궁로 120 종로플레이스 14층" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //차량 및 탁송정보 -->

                <!-- 용품(Locatl Option)정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">용품(Locatl Option)정보</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">용품명</th>
                                    <td>
                                        <input type="text" value="" class="form_input" style="width:100%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">용품금액</th>
                                    <td>
                                        <input type="number" value="0" min="0" max="" class="form_numeric" style="width:19%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="header_area">
                        <div class="btn_right">
                            <button class="btn_s btn_add">추가</button>
                            <button class="btn_s btn_delete">삭제</button>
                        </div>
                    </div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <colgroup>
                                <col style="width:45px">
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1">No</th>
                                    <th scope="col" data-field="data2">용품</th>
                                    <th scope="col" data-field="data3">용품명</th>
                                    <th scope="col" data-field="data4">금액</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td class="ac">합계</td>
                                    <td></td>
                                    <td></td>
                                    <td class="td_total ar">600,000</td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td class="ac">1</td>
                                    <td></td>
                                    <td></td>
                                    <td class="ar">300,000</td>
                                </tr>
                                <tr>
                                    <td class="ac">2</td>
                                    <td></td>
                                    <td></td>
                                    <td class="ar">300,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //용품(Locatl Option)정보 -->

                <!-- 프로모션 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">프로모션</h1>
                    </div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <colgroup>
                                <col style="width:45px">
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1"><input type="checkbox" class="form_check"></th>
                                    <th scope="col" data-field="data2">프로모션명</th>
                                    <th scope="col" data-field="data3">금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ac"><input type="checkbox" class="form_check"></td>
                                    <td>2015년 12월 대고객 할인 프로모션</td>
                                    <td class="ar">300,000</td>
                                </tr>
                                <tr>
                                    <td class="ac"><input type="checkbox" class="form_check"></td>
                                    <td>2015년 12월 쏘나타 특별 할인 프로모션</td>
                                    <td class="ar">500,000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //프로모션 -->

                <!-- 차량대금지불방법 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">차량대금지불방법</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">계약금 입금자명</th>
                                    <td>
                                        <input type="text" value="홍길동" class="form_input" style="width:50%">
                                    </td>
                                    <th scope="row">계약금</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">계약금 영수증번호</th>
                                    <td>
                                        <input type="text" value="0123456789" class="form_input" style="width:50%">
                                    </td>
                                    <th scope="row">계약금 지불유형</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>현금</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">인도금 지불유형</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option>현금</option>
                                        </select>
                                    </td>
                                    <th scope="row"></th>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //차량대금지불방법 -->

                <!-- 입출금내역 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">입출금내역</h1>
                    </div>
                    <div class="table_grid">
                        <table class="grid">
                            <caption></caption>
                            <colgroup>
                                <col style="width:45px">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" data-field="data1">No</th>
                                    <th scope="col" data-field="data2">입금일자</th>
                                    <th scope="col" data-field="data3">입금유형</th>
                                    <th scope="col" data-field="data4">입금금액</th>
                                    <th scope="col" data-field="data5">정산상태</th>
                                    <th scope="col" data-field="data6">출금일자</th>
                                    <th scope="col" data-field="data7">출금유형</th>
                                    <th scope="col" data-field="data8">출금금액</th>
                                    <th scope="col" data-field="data9">결재상태</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td class="ac">합계</td>
                                    <td class="ac"></td>
                                    <td class="ac"></td>
                                    <td class="td_total ar">3,000,000</td>
                                    <td class="ac"></td>
                                    <td class="ac"></td>
                                    <td class="ac"></td>
                                    <td class="ar"></td>
                                    <td class="ac"></td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td class="ac">1</td>
                                    <td class="ac">2015-12-03</td>
                                    <td class="ac">계약금</td>
                                    <td class="ar">2,200,000</td>
                                    <td class="ac">완료</td>
                                    <td class="ac"></td>
                                    <td class="ac"></td>
                                    <td class="ar"></td>
                                    <td class="ac"></td>
                                </tr>
                                <tr>
                                    <td class="ac">2</td>
                                    <td class="ac">2015-12-03</td>
                                    <td class="ac">계약금</td>
                                    <td class="ar">800,000</td>
                                    <td class="ac">완료</td>
                                    <td class="ac"></td>
                                    <td class="ac"></td>
                                    <td class="ar"></td>
                                    <td class="ac"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //입출금내역 -->

                <!-- 중고차보상판매 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">중고차보상판매</h1>
                        <div class="fl">
                            <label><input type="checkbox" checked class="form_check"> 중고차 매입시</label>
                        </div>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">제조사</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                    <th scope="row">차량</th>
                                    <td>
                                        <input type="text" value="" class="form_input" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차량번호</th>
                                    <td>
                                        <input type="text" value="" class="form_input" style="width:50%">
                                    </td>
                                    <th scope="row">연식</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차대번호</th>
                                    <td>
                                        <input type="text" value="" class="form_input" style="width:50%">
                                    </td>
                                    <th scope="row">최소등록일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">차종</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                    <th scope="row">기통수</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">정원</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                    <th scope="row">연료</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">형식</th>
                                    <td>
                                        <input type="text" value="" class="form_input" style="width:50%">
                                    </td>
                                    <th scope="row">사용용도</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">구동방식</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                    <th scope="row">평가예정일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //중고차보상판매 -->

                <!-- 차량등록정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">차량등록정보</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">차량등록</th>
                                    <td>
                                        <ul class="tabmenu">
                                            <li><button>대행</button type="button"></li>
                                            <li class="on"><button type="button">본인</button></li>
                                        </ul>
                                    </td>
                                    <th scope="row">등록지역</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">부대비용</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                    <th scope="row">명의자</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //차량등록정보 -->

                <!-- 보험정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">보험정보</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">보험등록</th>
                                    <td>
                                        <ul class="tabmenu">
                                            <li><button>대행</button type="button"></li>
                                            <li class="on"><button type="button">본인</button></li>
                                        </ul>
                                    </td>
                                    <th scope="row">보험회사</th>
                                    <td>
                                        <select class="form_comboBox" style="width:50%">
                                            <option></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">보험금액</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                    <th scope="row">보험가입일</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //보험정보 -->

                <!-- 금융정보 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">금융정보</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col style="width:32%;">
                                <col style="width:18%;">
                                <col style="width:32%;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">금융사</th>
                                    <td>
                                        <select class="form_comboBox" style="width:100%">
                                            <option>현대캐피탈</option>
                                        </select>
                                    </td>
                                    <th scope="row">금융상품</th>
                                    <td>
                                        <select class="form_comboBox" style="width:100%">
                                            <option>할부24개월 균등</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">신청금액</th>
                                    <td>
                                        <input type="number" value="" min="0" max="" class="form_numeric" style="width:50%">
                                    </td>
                                    <th scope="row">신청일자</th>
                                    <td>
                                        <input type="text" value="" class="form_datepicker" style="width:50%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //금융정보 -->

                <!-- 파일업로드 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">파일업로드</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">파일</th>
                                    <td>
                                        <span class="btn_file">파일 찾아보기 <input type="file"></span>
                                        <div class="uploadFile_area">
                                            <ul class="k-button-group">
                                                <li>
                                                    <span class="k-tool-icon k-insertFile"></span><span class="file_name">업로드파일명01.jpg</span><a href="javascript:;" class="k-icon k-i-close"></a>
                                                </li>
                                                <li>
                                                    <span class="k-tool-icon k-insertFile"></span><span class="file_name">업로드파일명02.jpg</span><a href="javascript:;" class="k-icon k-i-close"></a>
                                                </li>
                                                <li>
                                                    <span class="k-tool-icon k-insertFile"></span><span class="file_name">업로드파일명03.jpg</span><a href="javascript:;" class="k-icon k-i-close"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">파일문서번호</th>
                                    <td>
                                        <input type="text" value="" class="form_input" style="width:50%">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //파일업로드 -->

                <!-- 비고 -->
                <section class="group">
                    <div class="header_area">
                        <h1 class="title_basic">비고</h1>
                    </div>
                    <div class="table_form">
                        <table>
                            <caption></caption>
                            <colgroup>
                                <col style="width:18%;">
                                <col>
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th scope="row">특이사항</th>
                                    <td>
                                        <textarea rows="5" cols="30" class="form_textarea" style="width:100%;"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <!-- //비고 -->
            </div>
            <!-- //content_right -->
        </section>
        <!-- //content -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<footer id="footer"></footer>
	<!-- //footer -->
</div>
<!-- //wrap -->

<!-- script -->
<script>
    $(document).ready(function() {
        $(".form_datepicker").kendoDatePicker({
            format: "yyyy-MM-dd"
        });
        $(".form_comboBox").kendoDropDownList();
        $(".form_numeric").kendoNumericTextBox();
        $(".grid").kendoGrid();
        $(".btn_s, .btn_m").kendoButton();

        //명의구분 탭메뉴
        $(".tab_person").click(function(){
            $(this).siblings("li").removeClass("on")
            $(this).addClass("on");
            $(this).parents("tr").siblings(".corp_cont").hide();
            $(this).parents("tr").siblings(".person_cont").show();

        });
        $(".tab_corp").click(function(){
            $(this).siblings("li").removeClass("on")
            $(this).addClass("on");
            $(this).parents("tr").siblings(".person_cont").hide();
            $(this).parents("tr").siblings(".corp_cont").show();
        });
    });
</script>
<!-- //script -->
</body>
</html>
