<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chn.bhmc.dms</groupId>
        <artifactId>bhmc-dms</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bhmc-dms-web</artifactId>
    <packaging>war</packaging>

    <name>BHMC-DMS-WEB</name>
    <description>
        BHMC-DMS-WEB OSGi bundle project.
    </description>

    <properties>
        <springframework.ws.version>2.3.0.RELEASE_1</springframework.ws.version>
        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>

    <profiles>
        <profile>
            <id>dms-local</id>
            <properties>
                <env>dms-local</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>chn.bhmc.dms</groupId>
                    <artifactId>bhmc-dms-bat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dms-dev</id>
            <properties>
                <env>dms-dev</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>chn.bhmc.dms</groupId>
                    <artifactId>bhmc-dms-bat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dms-edu</id>
            <properties>
                <env>dms-edu</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>chn.bhmc.dms</groupId>
                    <artifactId>bhmc-dms-bat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dms-edu-new</id>
            <properties>
                <env>dms-edu-new</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>chn.bhmc.dms</groupId>
                    <artifactId>bhmc-dms-bat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dms-web</id>
            <properties>
                <env>dms-web</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>chn.bhmc.dms</groupId>
                    <artifactId>bhmc-dms-bat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dms-tndms</id>
            <properties>
                <env>dms-tndms</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>chn.bhmc.dms</groupId>
                    <artifactId>bhmc-dms-bat</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-core</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-cmm</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-support</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-crm</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-mis</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-par</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-ser</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-sal</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-mobile</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-ws</artifactId>
        </dependency>
        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-mob</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>

        <!-- 스프링 웹서비스 -->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-ws-core</artifactId>
            <version>${springframework.ws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-xml</artifactId>
            <version>${springframework.ws.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>aopalliance</groupId>
                    <artifactId>aopalliance</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.springframework.ws</groupId> -->
<!--             <artifactId>spring-ws-security</artifactId> -->
<!--             <version>2.3.0.RELEASE</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>com.sun.xml.wss</groupId> -->
<!--                     <artifactId>xws-security</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>commons-logging</groupId> -->
<!--                     <artifactId>commons-logging</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>net.sf.ehcache</groupId> -->
<!--                     <artifactId>ehcache</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.apache.ws.commons.axiom</groupId> -->
<!--                     <artifactId>axiom-api</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.apache.ws.commons.axiom</groupId> -->
<!--                     <artifactId>axiom-impl</artifactId> -->
<!--                 </exclusion> -->

<!--                 <exclusion> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                     <artifactId>spring-beans</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                     <artifactId>spring-core</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                     <artifactId>spring-tx</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework.security</groupId> -->
<!--                     <artifactId>spring-security-core</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework.ws</groupId> -->
<!--                     <artifactId>spring-ws-core</artifactId> -->
<!--                 </exclusion> -->
<!--                 <exclusion> -->
<!--                     <groupId>org.springframework.ws</groupId> -->
<!--                     <artifactId>spring-xml</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->


        <!-- jsonView 설정 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>0.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jakarta commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- tibero driver <dependency> <groupId>com.tmax.tibero</groupId>
            <artifactId>tibero-jdbc</artifactId> <version>5.1.90024</version> </dependency> -->

        <!-- Apache Tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>3.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>3.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>3.0.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-request-servlet-wildcard</artifactId>
            <version>1.0.6</version>

            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.16</version>
        </dependency>

        <!-- Compile JSPs on startup web.xml <listener> <listener-class>com.github.pukkaone.jsp.JspCompileListener</listener-class>
            </listener> Escape JSP EL values to prevent cross-site scripting web.xml
            <listener> <listener-class>com.github.pukkaone.jsp.EscapeXmlELResolverListener</listener-class>
            </listener> Disable escaping <%@ taglib prefix="enhance" uri="http://pukkaone.github.com/jsp"
            %> <enhance:out escapeXml="false"> I hope this expression returns safe HTML:
            ${user.name} </enhance:out> -->
        <!-- https://github.com/pukkaone/webappenhance -->
        <dependency>
            <groupId>com.github.pukkaone</groupId>
            <artifactId>webappenhance</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.stream</groupId>
            <artifactId>sjsxp</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>bhmc-dms-web-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${basedir}/target/bhmc-dms-web-${project.version}/WEB-INF/classes</targetPath>
                <filtering>true</filtering>
                <excludes>
                    <exclude>spring/context-batch.xml</exclude>
                    <exclude>spring/context-datasource.xml</exclude>
                    <exclude>spring/context-jmx.xml</exclude>
                    <exclude>spring/context-oxm.xml</exclude>
                    <exclude>rebel.xml</exclude>
                    <exclude>profile</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/main/resources/profile/${env}/spring</directory>
                <targetPath>${basedir}/target/bhmc-dms-web-${project.version}/WEB-INF/classes/spring</targetPath>
<!--                 <filtering>true</filtering> -->
<!--                 <includes> -->
<!--                     <include>context-batch.xml</include> -->
<!--                     <include>context-datasource.xml</include> -->
<!--                     <include>context-jmx.xml</include> -->
<!--                     <include>context-oxm.xml</include> -->
<!--                 </includes> -->
            </resource>

            <resource>
                <directory>src/main/resources/profile/${env}/log4j</directory>
                <targetPath>${basedir}/target/bhmc-dms-web-${project.version}/WEB-INF/classes</targetPath>
<!--                 <filtering>true</filtering> -->
<!--                 <includes> -->
<!--                     <include>log4j2.xml</include> -->
<!--                 </includes> -->
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/resources</directory>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>datasource.xml</exclude>
                                <exclude>FileReport.lic</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>src/main/resources/profile/${env}/finereport</directory>
                            <targetPath>WEB-INF/resources</targetPath>
<!--                             <filtering>true</filtering> -->
<!--                             <includes> -->
<!--                                 <include>datasource.xml</include> -->
<!--                             </includes> -->
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bhmc-dms-releases</id>
            <url>http://10.125.211.116:8081/nexus/content/repositories/bhmc-dms-releases/</url>
        </repository>
    </distributionManagement>
</project>
