1、dms维修领用sql
 SELECT * FROM (
            SELECT ROWNUM AS RNUM, T2.* ,( select max(calc_dt) from se_0500t t where t.RO_DOC_NO = t2.RO_DOC_NO)  CALC_DT FROM (
                SELECT
                    T1.DLR_CD
                    ,T1.VIN_NO
                    ,T1.CAR_NO
                    ,T1.PAR_REQ_DOC_NO
                    ,T1.PAR_REQ_STAT_CD
                    ,T1.PAR_GI_TP
                    ,T1.RO_DOC_NO
                    ,T1.RO_STAT_CD
                    ,T1.RO_TP
                    ,SUM(T1.ITEM_AMT) AS ITEM_AMT
                    ,SUM(T1.TAX_AMT) AS TAX_AMT
                    ,T1.VIN_NO
                    ,T1.CAR_NO
                    ,T1.RECEIVE_NM
                    ,T1.GI_DOC_NO
                    ,SUM(T1.END_QTY) AS END_QTY
                    ,MAX(T1.REG_DT) AS REG_DT
                    ,MAX(T1.REG_USR_ID) AS REG_USR_ID
                    ,SUM(T1.MOVING_AVG_AMT) AS MOVING_AVG_AMT
                    ,SUM(T1.MOVING_AVG_TAX_DDCT_AMT) AS MOVING_AVG_TAX_DDCT_AMT
                    ,MAX(T1.TAX_RATE) AS TAX_RATE
                  --  ,MAX(T1.CALC_DT_FORMAT) AS CALC_DT_FORMAT 
                FROM
                (

                    SELECT
                        A.DLR_CD
                        ,A.PAR_REQ_DOC_NO
                        ,CASE WHEN A.PAR_GI_TP = 'RO' AND NVL(R.RO_STAT_CD, '01') NOT IN ('01','02','06') THEN '02'<!-- RO상태 위탁확인,수리서비스,취소 아닐때 출고상태 02 : 완료 -->
                        ELSE A.PAR_REQ_STAT_CD
                        END AS PAR_REQ_STAT_CD
                        ,A.PAR_GI_TP
                        ,A.RO_DOC_NO
                        ,NVL(R.RO_STAT_CD, '01') AS RO_STAT_CD
                        ,NVL(R.RO_TP, '01') AS RO_TP
                        ,A.ITEM_AMT
                        ,A.TAX_AMT
                        ,H.VIN_NO
                        ,H.CAR_NO
                        ,K.USR_NM AS RECEIVE_NM
                        ,NVL(F.GI_DOC_NO,'-') AS GI_DOC_NO
                        ,NVL(E.GI_DOC_TP,'01') AS GI_DOC_TP
                        ,NVL(F.GI_DOC_STAT_CD,'01') AS GI_DOC_STAT_CD
                        ,A.END_QTY
                        ,A.REG_DT
                        ,U.USR_NM AS REG_USR_ID
                        ,NVL(CASE WHEN A.PAR_REQ_STAT_CD = '01' THEN A.REQ_QTY
                                  WHEN A.PAR_REQ_STAT_CD = '03' THEN A.END_QTY
                                  ELSE A.END_QTY
                              END, 0) * NVL(NVL(A.MOVING_AVG_PRC,NVL(J.MOVING_AVG_PRC, 0)),0) AS MOVING_AVG_AMT
                        ,CASE WHEN A.PAR_REQ_STAT_CD IN ('01','03') THEN ROUND(A.END_QTY * ROUND(A.MOVING_AVG_PRC / ( 1 + FN_GET_VAT(to_char(A.reg_dt,'yyyymmdd'),'ALL')),2),2)
                              ELSE ROUND(A.END_QTY * NVL(K6.MOVING_AVG_TAX_DDCT_PRC,0),2)
                         END MOVING_AVG_TAX_DDCT_AMT
                        ,(FN_GET_VAT(TO_CHAR(A.REG_DT,'YYYYMMDD'),'ALL') * 100) AS TAX_RATE
                      --  ,TO_CHAR(X.CALC_DT,'YYYY-MM-DD HH24:MI:SS') AS CALC_DT_FORMAT
                    FROM PT_0502T A
                    LEFT JOIN PT_0501T H ON A.DLR_CD = H.DLR_CD AND A.PAR_REQ_DOC_NO = H.PAR_REQ_DOC_NO
                    LEFT JOIN SE_0300T R ON A.DLR_CD = R.DLR_CD AND A.RO_DOC_NO = R.RO_DOC_NO
                    LEFT JOIN PT_0511T E ON A.DLR_CD = E.DLR_CD AND A.PAR_REQ_DOC_NO = E.PAR_REQ_DOC_NO AND A.RO_DOC_NO = E.RO_DOC_NO
                    LEFT JOIN PT_0512T F ON A.DLR_CD = F.DLR_CD AND A.PAR_REQ_DOC_NO = F.PAR_REQ_DOC_NO AND A.PAR_REQ_DOC_LINE_NO = F.PAR_REQ_DOC_LINE_NO
                   -- LEFT JOIN SE_0500T X ON A.DLR_CD = X.DLR_CD AND A.RO_DOC_NO = X.RO_DOC_NO
                    AND A.PAR_REQ_DOC_LINE_NO = F.GI_DOC_LINE_NO
                    AND A.PAR_REQ_STAT_CD = F.GI_DOC_STAT_CD
                    LEFT JOIN (
                        SELECT
                            DLR_CD
                            ,ITEM_CD
                            ,MAX(PRC_TP) AS PRC_TP
                            ,MAX(LINE_NO) AS LINE_NO
                            ,MAX(NVL(SALE_PRC_AMT,0)) AS PURC_PRC
                        FROM PT_0214T
                        WHERE DLR_CD = #{sDlrCd} AND DEL_YN != 'Y'
                        GROUP BY DLR_CD, ITEM_CD
                    ) I ON A.DLR_CD = I.DLR_CD AND A.ITEM_CD = I.ITEM_CD
                    LEFT JOIN PT_0208T J ON A.DLR_CD = J.DLR_CD AND A.REQ_STRGE_CD = J.STRGE_CD AND A.ITEM_CD = J.ITEM_CD
                    LEFT JOIN CM_0801T U ON R.REG_USR_ID = U.USR_ID
                    LEFT JOIN CM_0801T K ON F.RECEIVE_ID = K.USR_ID
                    LEFT JOIN PT_0312T K6 ON K6.DLR_CD = F.DLR_CD AND K6.MVT_DOC_NO = F.MVT_DOC_NO AND K6.ITEM_CD = F.ITEM_CD
                    <where>
                    <if test='sDlrCd != null and sDlrCd != ""'>
                        AND A.DLR_CD = #{sDlrCd}
                    </if>

                    <if test='sRoTp != null and sRoTp != ""'>
                        AND R.RO_TP = #{sRoTp}
                    </if>

                    AND A.BORROW_STAT_CD != '03'<!-- 정비차용상태 반환 아닌 것 -->

                    </where>
                   
                ) T1
                GROUP BY T1.DLR_CD, T1.VIN_NO, T1.CAR_NO, T1.PAR_REQ_DOC_NO, T1.GI_DOC_NO, T1.RECEIVE_NM, T1.RO_DOC_NO, T1.PAR_GI_TP, T1.RO_STAT_CD, T1.RO_TP, T1.PAR_REQ_STAT_CD
                ORDER BY T1.DLR_CD, T1.RO_DOC_NO DESC, T1.GI_DOC_NO DESC
            ) T2
        )

2、写统计sql，确定维度以及要的字段。

 SELECT  
					T1.DLR_CD --店代码
					,T1.RO_TP---维修委托类型
                    ,SUM(T1.ITEM_AMT) AS ITEM_AMT--出库金额
                    ,SUM(T1.TAX_AMT) AS TAX_AMT
                    ,SUM(T1.END_QTY)--配件数量
                    ,SUM(T1.END_QTY) AS END_QTY
                    ,MAX(T1.REG_DT) AS REG_DT
                    ,MAX(T1.REG_USR_ID) AS REG_USR_ID
                    ,SUM(T1.MOVING_AVG_AMT) AS MOVING_AVG_AMT--成本金额
                    ,SUM(T1.MOVING_AVG_TAX_DDCT_AMT) AS MOVING_AVG_TAX_DDCT_AMT
                    ,MAX(T1.TAX_RATE) AS TAX_RATE
        
                FROM
                (

                    SELECT
                        A.DLR_CD
                        ,A.PAR_REQ_DOC_NO
                        ,CASE WHEN A.PAR_GI_TP = 'RO' AND NVL(R.RO_STAT_CD, '01') NOT IN ('01','02','06') THEN '02'<!-- RO상태 위탁확인,수리서비스,취소 아닐때 출고상태 02 : 완료 -->
                        ELSE A.PAR_REQ_STAT_CD
                        END AS PAR_REQ_STAT_CD
                        ,A.PAR_GI_TP
                        ,A.RO_DOC_NO
                        ,NVL(R.RO_STAT_CD, '01') AS RO_STAT_CD
                        ,NVL(R.RO_TP, '01') AS RO_TP
                        ,A.ITEM_AMT
                        ,A.TAX_AMT
                        ,H.VIN_NO
                        ,H.CAR_NO
                        ,K.USR_NM AS RECEIVE_NM
                        ,NVL(F.GI_DOC_NO,'-') AS GI_DOC_NO
                        ,NVL(E.GI_DOC_TP,'01') AS GI_DOC_TP
                        ,NVL(F.GI_DOC_STAT_CD,'01') AS GI_DOC_STAT_CD
                        ,A.END_QTY
                        ,A.REG_DT
                        ,U.USR_NM AS REG_USR_ID
                        ,NVL(CASE WHEN A.PAR_REQ_STAT_CD = '01' THEN A.REQ_QTY
                                  WHEN A.PAR_REQ_STAT_CD = '03' THEN A.END_QTY
                                  ELSE A.END_QTY
                              END, 0) * NVL(NVL(A.MOVING_AVG_PRC,NVL(J.MOVING_AVG_PRC, 0)),0) AS MOVING_AVG_AMT
                        ,CASE WHEN A.PAR_REQ_STAT_CD IN ('01','03') THEN ROUND(A.END_QTY * ROUND(A.MOVING_AVG_PRC / ( 1 + FN_GET_VAT(to_char(A.reg_dt,'yyyymmdd'),'ALL')),2),2)
                              ELSE ROUND(A.END_QTY * NVL(K6.MOVING_AVG_TAX_DDCT_PRC,0),2)
                         END MOVING_AVG_TAX_DDCT_AMT
                        ,(FN_GET_VAT(TO_CHAR(A.REG_DT,'YYYYMMDD'),'ALL') * 100) AS TAX_RATE
                      --  ,TO_CHAR(X.CALC_DT,'YYYY-MM-DD HH24:MI:SS') AS CALC_DT_FORMAT
                    FROM PT_0502T A
                    LEFT JOIN PT_0501T H ON A.DLR_CD = H.DLR_CD AND A.PAR_REQ_DOC_NO = H.PAR_REQ_DOC_NO
                    LEFT JOIN SE_0300T R ON A.DLR_CD = R.DLR_CD AND A.RO_DOC_NO = R.RO_DOC_NO
                    LEFT JOIN PT_0511T E ON A.DLR_CD = E.DLR_CD AND A.PAR_REQ_DOC_NO = E.PAR_REQ_DOC_NO AND A.RO_DOC_NO = E.RO_DOC_NO
                    LEFT JOIN PT_0512T F ON A.DLR_CD = F.DLR_CD AND A.PAR_REQ_DOC_NO = F.PAR_REQ_DOC_NO AND A.PAR_REQ_DOC_LINE_NO = F.PAR_REQ_DOC_LINE_NO
                   -- LEFT JOIN SE_0500T X ON A.DLR_CD = X.DLR_CD AND A.RO_DOC_NO = X.RO_DOC_NO
                    AND A.PAR_REQ_DOC_LINE_NO = F.GI_DOC_LINE_NO
                    AND A.PAR_REQ_STAT_CD = F.GI_DOC_STAT_CD
                    LEFT JOIN (
                        SELECT
                            DLR_CD
                            ,ITEM_CD
                            ,MAX(PRC_TP) AS PRC_TP
                            ,MAX(LINE_NO) AS LINE_NO
                            ,MAX(NVL(SALE_PRC_AMT,0)) AS PURC_PRC
                        FROM PT_0214T
                        WHERE DLR_CD = #{sDlrCd} AND DEL_YN != 'Y'
                        GROUP BY DLR_CD, ITEM_CD
                    ) I ON A.DLR_CD = I.DLR_CD AND A.ITEM_CD = I.ITEM_CD
                    LEFT JOIN PT_0208T J ON A.DLR_CD = J.DLR_CD AND A.REQ_STRGE_CD = J.STRGE_CD AND A.ITEM_CD = J.ITEM_CD
                    LEFT JOIN CM_0801T U ON R.REG_USR_ID = U.USR_ID
                    LEFT JOIN CM_0801T K ON F.RECEIVE_ID = K.USR_ID
                    LEFT JOIN PT_0312T K6 ON K6.DLR_CD = F.DLR_CD AND K6.MVT_DOC_NO = F.MVT_DOC_NO AND K6.ITEM_CD = F.ITEM_CD
                    WHERE 1=1 ---(限制状态是除了录入之外，现在维修领用产生的数据)

                   
					
					
                   
                ) T1
                GROUP BY T1.DLR_CD, T1.RO_TP
      
3、放入存储过程中
