    <!-- 월마감 출고 정보를 조회한다. -->
    <select id="selectStockDdlnByConditionByItemDistCd" resultType="StockDdlnItemVO" parameterType="StockDdlnSearchVO">
    /* [chn.bhmc.dms.par.stm.service.dao.StockDdlnDao.selectStockDdlnByConditionByItemDistCd] */
     SELECT A.*
       FROM
         (
          SELECT     ROW_NUMBER() OVER(ORDER BY A.DLR_CD, A.PLT_CD, A.ITEM_CD) AS RNUM
                    ,A.DLR_CD
                    ,A.PLT_CD
                    ,'' AS LOC_CD
                    ,A.ITEM_CD
                    ,B.ITEM_NM
                    ,B.ITEM_DSTIN_CD
                    ,'' AS FIRST_TP                  --1등급구분
                    ,'' AS SECOND_TP                 --2등급구분
                    ,'' AS THIRD_TP                  --3등급구분
                    ,B.STOCK_UNIT_CD AS UNIT_CD
                    ,B.BP_CD
                    ,D.BP_NM
                    ,B.CARLINE_CD AS MODEL_CD
                    ,B.CARLINE_CD
                    ,CASE WHEN TO_CHAR(TO_DATE(#{sAccYyMmFr}||'01','YYYYMMDD'),'YYYYMM') = TO_CHAR(SYSDATE,'YYYYMM') THEN NVL(G.PSNT_MM_DDLN_STOCK_QTY,0) ELSE NVL(E.PRE_MM_DDLN_STOCK_QTY,0) END  PRE_MM_DDLN_STOCK_QTY
                    ,CASE WHEN TO_CHAR(TO_DATE(#{sAccYyMmFr}||'01','YYYYMMDD'),'YYYYMM') = TO_CHAR(SYSDATE,'YYYYMM') THEN NVL(G.PSNT_MM_DDLN_STOCK_AMT,0) ELSE NVL(E.PRE_MM_DDLN_STOCK_AMT,0) END  PRE_MM_DDLN_STOCK_AMT
                    ,CASE WHEN TO_CHAR(TO_DATE(#{sAccYyMmFr}||'01','YYYYMMDD'),'YYYYMM') = TO_CHAR(SYSDATE,'YYYYMM')
                            THEN
                                 CASE
                                   WHEN NVL(G.PSNT_MM_DDLN_STOCK_QTY,0) = 0
                                     THEN 0
                                   ELSE ROUND(NVL(G.PSNT_MM_DDLN_STOCK_AMT,0) / NVL(G.PSNT_MM_DDLN_STOCK_QTY,0),2)
                                 END
                          ELSE
                                 CASE
                                   WHEN NVL(E.PRE_MM_DDLN_STOCK_QTY,0) = 0
                                     THEN 0
                                   ELSE ROUND(NVL(E.PRE_MM_DDLN_STOCK_AMT,0) / NVL(E.PRE_MM_DDLN_STOCK_QTY,0),2)
                                 END
                      END  PRE_MM_DDLN_STOCK_PRC
                    ,C.GR_QTY
                    ,C.GR_AMT
                    ,C.GI_QTY
                    ,C.GI_AMT
                    ,C.GI_BASE_AMT
                    ,C.PURC_GR_QTY
                    ,C.PURC_GR_AMT
                    ,C.OBT_GR_QTY
                    ,C.OBT_GR_AMT
                    ,C.PAL_GR_QTY
                    ,C.PAL_GR_AMT
                    ,C.STRGE_MOVE_GR_QTY
                    ,C.STRGE_MOVE_GR_AMT
                    ,C.ETC_GR_QTY
                    ,C.ETC_GR_AMT
                    ,CASE WHEN NVL(C.GR_QTY - C.GI_QTY,0) = 0 THEN 0
                     ELSE NVL(C.GR_AMT - C.GI_AMT,0) / NVL(C.GR_QTY - C.GI_QTY,0) END MOVING_AVG_PRC
                    ,C.CT_SALE_QTY
                    ,C.CT_SALE_AMT
                    ,C.CT_SALE_BASE_AMT
                    ,C.WKS_SALE_QTY
                    ,C.WKS_SALE_AMT
                    ,C.WKS_SALE_BASE_AMT
                    ,C.STRGE_MOVE_GI_QTY
                    ,C.STRGE_MOVE_GI_BASE_AMT
                    ,C.INT_RCV_GI_QTY
                    ,C.INT_RCV_GI_AMT
                    ,C.INT_RCV_GI_BASE_AMT
                    ,C.OBT_GI_QTY
                    ,C.OBT_GI_AMT
                    ,C.OBT_GI_BASE_AMT
                    ,C.LOSS_GI_QTY
                    ,C.LOSS_GI_BASE_AMT
                    ,C.ETC_GI_QTY
                    ,C.ETC_GI_AMT
                    ,C.ETC_GI_BASE_AMT
                    ,NVL(F.PSNT_MM_DDLN_STOCK_QTY,0) AS PSNT_MM_DDLN_STOCK_QTY
                    ,NVL(F.PSNT_MM_DDLN_STOCK_AMT,0) AS PSNT_MM_DDLN_STOCK_AMT
                    ,CASE WHEN NVL(F.PSNT_MM_DDLN_STOCK_QTY,0) = 0 THEN 0
                     ELSE ROUND(NVL(F.PSNT_MM_DDLN_STOCK_AMT,0) / NVL(F.PSNT_MM_DDLN_STOCK_QTY,0),2) END PSNT_MM_DDLN_STOCK_PRC     --당월마감이동평균가격
                    ,(C.CT_SALE_QTY + C.WKS_SALE_QTY) AS  PAR_SALE_QTY                  --부품판매수량
                    ,(C.CT_SALE_BASE_AMT + C.WKS_SALE_BASE_AMT) AS PAR_SALE_BASE_AMT    --부품판매원가금액
                    ,(C.CT_SALE_AMT + C.WKS_SALE_AMT) AS PAR_SALE_AMT                   --부품판매금액
                    ,C.SER_SALE_QTY
                    ,C.SER_SALE_BASE_AMT
                    ,C.SER_SALE_AMT
                    ,C.GR_MOVING_AVG_AMT
                    ,C.GR_MOVING_AVG_TAX_DDCT_AMT
                    ,C.GI_MOVING_AVG_TAX_DDCT_AMT
            FROM (SELECT DLR_CD,PLT_CD,ITEM_CD
                    FROM PT_0301T
                   GROUP BY DLR_CD,PLT_CD,ITEM_CD) A
                 INNER JOIN PT_0201T B ON A.DLR_CD = B.DLR_CD AND A.ITEM_CD = B.ITEM_CD
                 LEFT OUTER JOIN
                (
                 SELECT  A.DLR_CD
                        ,A.PLT_CD
                        ,A.ITEM_CD
                        ,SUM(GR_QTY) AS GR_QTY
                        ,SUM(GR_AMT) AS GR_AMT
                        ,SUM(GI_QTY) AS GI_QTY
                        ,SUM(GI_AMT) AS GI_AMT
                        ,SUM(GI_BASE_AMT) AS GI_BASE_AMT
                        ,SUM(PURC_GR_QTY) AS PURC_GR_QTY
                        ,SUM(PURC_GR_AMT) AS PURC_GR_AMT
                        ,SUM(OBT_GR_QTY) AS OBT_GR_QTY
                        ,SUM(OBT_GR_AMT) AS OBT_GR_AMT
                        ,SUM(PAL_GR_QTY) AS PAL_GR_QTY
                        ,SUM(PAL_GR_AMT) AS PAL_GR_AMT
                        ,SUM(STRGE_MOVE_GR_QTY) AS STRGE_MOVE_GR_QTY
                        ,SUM(STRGE_MOVE_GR_AMT) AS STRGE_MOVE_GR_AMT
                        ,SUM(ETC_GR_QTY) AS ETC_GR_QTY
                        ,SUM(ETC_GR_AMT) AS ETC_GR_AMT
                        ,SUM(CT_SALE_QTY)  AS CT_SALE_QTY
                        ,SUM(CT_SALE_AMT)  AS CT_SALE_AMT
                        ,SUM(CT_SALE_BASE_AMT) AS CT_SALE_BASE_AMT
                        ,SUM(WKS_SALE_QTY)  AS WKS_SALE_QTY
                        ,SUM(WKS_SALE_AMT) AS WKS_SALE_AMT
                        ,SUM(WKS_SALE_BASE_AMT) AS WKS_SALE_BASE_AMT
                        ,SUM(SER_SALE_QTY)  AS SER_SALE_QTY
                        ,SUM(SER_SALE_BASE_AMT) AS SER_SALE_BASE_AMT
                        ,SUM(SER_SALE_AMT) AS SER_SALE_AMT
                        ,SUM(STRGE_MOVE_GI_QTY) AS STRGE_MOVE_GI_QTY
                        ,SUM(STRGE_MOVE_GI_BASE_AMT) AS STRGE_MOVE_GI_BASE_AMT
                        ,SUM(INT_RCV_GI_QTY) AS INT_RCV_GI_QTY
                        ,SUM(INT_RCV_GI_AMT) AS INT_RCV_GI_AMT
                        ,SUM(INT_RCV_GI_BASE_AMT) AS INT_RCV_GI_BASE_AMT
                        ,SUM(OBT_GI_QTY) AS OBT_GI_QTY
                        ,SUM(OBT_GI_AMT) AS OBT_GI_AMT
                        ,SUM(OBT_GI_BASE_AMT) AS OBT_GI_BASE_AMT
                        ,SUM(LOSS_GI_QTY ) AS LOSS_GI_QTY
                        ,SUM(LOSS_GI_BASE_AMT ) AS LOSS_GI_BASE_AMT
                        ,SUM(ETC_GI_QTY) AS ETC_GI_QTY
                        ,SUM(ETC_GI_AMT) AS ETC_GI_AMT
                        ,SUM(ETC_GI_BASE_AMT) AS ETC_GI_BASE_AMT
                        ,SUM(GR_MOVING_AVG_AMT) AS GR_MOVING_AVG_AMT
                        ,SUM(GR_MOVING_AVG_TAX_DDCT_AMT) AS GR_MOVING_AVG_TAX_DDCT_AMT
                        ,SUM(GI_MOVING_AVG_TAX_DDCT_AMT) AS GI_MOVING_AVG_TAX_DDCT_AMT
                   FROM
                 (
                  SELECT A.DLR_CD
                        ,A.PLT_CD
                        ,A.ITEM_CD
                        ,A.STRGE_CD
                        ,A.GR_QTY
                        ,A.GR_AMT
                        ,A.GI_QTY
                        ,A.GI_AMT
                        ,A.GI_BASE_AMT
                        ,A.PURC_GR_QTY
                        ,A.PURC_GR_AMT
                        ,A.OBT_GR_QTY
                        ,A.OBT_GR_AMT
                        ,A.PAL_GR_QTY
                        ,A.PAL_GR_AMT
                        ,A.STRGE_MOVE_GR_QTY
                        ,A.STRGE_MOVE_GR_AMT
                        ,A.ETC_GR_QTY
                        ,A.ETC_GR_AMT
                        ,A.CT_SALE_QTY
                        ,A.CT_SALE_AMT
                        ,A.CT_SALE_BASE_AMT
                        ,A.WKS_SALE_QTY
                        ,A.WKS_SALE_AMT
                        ,A.WKS_SALE_BASE_AMT
                        ,A.SER_SALE_QTY
                        ,A.SER_SALE_BASE_AMT
                        ,A.SER_SALE_AMT
                        ,A.STRGE_MOVE_GI_QTY
                        ,A.STRGE_MOVE_GI_BASE_AMT
                        ,A.INT_RCV_GI_QTY
                        ,A.INT_RCV_GI_AMT
                        ,A.INT_RCV_GI_BASE_AMT
                        ,A.OBT_GI_QTY
                        ,A.OBT_GI_AMT
                        ,A.OBT_GI_BASE_AMT
                        ,A.LOSS_GI_QTY
                        ,A.LOSS_GI_BASE_AMT
                        ,A.ETC_GI_QTY
                        ,A.ETC_GI_AMT
                        ,A.ETC_GI_BASE_AMT
                        ,A.GR_MOVING_AVG_AMT
                        ,A.GR_MOVING_AVG_TAX_DDCT_AMT
                        ,A.GI_MOVING_AVG_TAX_DDCT_AMT
                    FROM
                          (
                            SELECT   A.DLR_CD
                                    ,A.PLT_CD
                                    ,A.ITEM_CD
                                    ,A.STRGE_CD
                                    ,SUM(GR_QTY) AS GR_QTY
                                    ,SUM(GR_AMT) AS GR_AMT
                                    ,SUM(GI_QTY) AS GI_QTY
                                    ,SUM(GI_AMT) AS GI_AMT
                                    ,SUM(GI_BASE_AMT) AS GI_BASE_AMT
                                    ,SUM(PURC_GR_QTY) AS PURC_GR_QTY
                                    ,SUM(PURC_GR_AMT) AS PURC_GR_AMT
                                    ,SUM(OBT_GR_QTY) AS OBT_GR_QTY
                                    ,SUM(OBT_GR_AMT) AS OBT_GR_AMT
                                    ,SUM(PAL_GR_QTY) AS PAL_GR_QTY
                                    ,SUM(PAL_GR_AMT) AS PAL_GR_AMT
                                    ,SUM(STRGE_MOVE_GR_QTY) AS STRGE_MOVE_GR_QTY
                                    ,SUM(STRGE_MOVE_GR_AMT) AS STRGE_MOVE_GR_AMT
                                    ,SUM(ETC_GR_QTY) AS ETC_GR_QTY
                                    ,SUM(ETC_GR_AMT) AS ETC_GR_AMT
                                    ,SUM(CT_SALE_QTY)  AS CT_SALE_QTY
                                    ,SUM(CT_SALE_AMT)  AS CT_SALE_AMT
                                    ,SUM(CT_SALE_BASE_AMT) AS CT_SALE_BASE_AMT
                                    ,SUM(WKS_SALE_QTY)  AS WKS_SALE_QTY
                                    ,SUM(WKS_SALE_AMT) AS WKS_SALE_AMT
                                    ,SUM(WKS_SALE_BASE_AMT) AS WKS_SALE_BASE_AMT
                                    ,SUM(SER_SALE_QTY)  AS SER_SALE_QTY
                                    ,SUM(SER_SALE_BASE_AMT) AS SER_SALE_BASE_AMT
                                    ,SUM(SER_SALE_AMT) AS SER_SALE_AMT
                                    ,SUM(STRGE_MOVE_GI_QTY) AS STRGE_MOVE_GI_QTY
                                    ,SUM(STRGE_MOVE_GI_BASE_AMT) AS STRGE_MOVE_GI_BASE_AMT
                                    ,SUM(INT_RCV_GI_QTY) AS INT_RCV_GI_QTY
                                    ,SUM(INT_RCV_GI_AMT) AS INT_RCV_GI_AMT
                                    ,SUM(INT_RCV_GI_BASE_AMT) AS INT_RCV_GI_BASE_AMT
                                    ,SUM(OBT_GI_QTY) AS OBT_GI_QTY
                                    ,SUM(OBT_GI_AMT) AS OBT_GI_AMT
                                    ,SUM(OBT_GI_BASE_AMT) AS OBT_GI_BASE_AMT
                                    ,SUM(LOSS_GI_QTY ) AS LOSS_GI_QTY
                                    ,SUM(LOSS_GI_BASE_AMT ) AS LOSS_GI_BASE_AMT
                                    ,SUM(ETC_GI_QTY) AS ETC_GI_QTY
                                    ,SUM(ETC_GI_AMT) AS ETC_GI_AMT
                                    ,SUM(ETC_GI_BASE_AMT) AS ETC_GI_BASE_AMT
                                    ,SUM(GR_MOVING_AVG_AMT) AS GR_MOVING_AVG_AMT
                                    ,SUM(GR_MOVING_AVG_TAX_DDCT_AMT) AS GR_MOVING_AVG_TAX_DDCT_AMT
                                    ,SUM(GI_MOVING_AVG_TAX_DDCT_AMT) AS GI_MOVING_AVG_TAX_DDCT_AMT
                              FROM
                                (
                                  SELECT A.DLR_CD
                                        ,A.MVT_DOC_YY_MM AS YY_MM
                                        ,A.MVT_DOC_NO
                                        ,A.MVT_TP
                                        ,B.ITEM_CD
                                        ,B.MVT_DOC_LINE_NO
                                        ,B.CANC_STMT_YN
                                        ,B.AUTO_CRE_YN
                                        ,B.PLT_CD
                                        ,B.STRGE_CD
                                        ,B.LOC_CD
                                        ,B.DEBIT_CREDIT_DSTIN_CD
                                        ,B.ITEM_QTY
                                        ,CASE WHEN A.MVT_TP IN ('01', '04', '63', '49', '59','31','33','35','36','37')
                                                THEN NVL(B.ITEM_QTY,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                              WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('02', '03', '64', '50', '60','32','34','38')     THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END GR_QTY   --입고수량
                                        ,CASE WHEN A.MVT_TP IN ('01', '04', '63', '49', '59','31','33','35','36','37')
                                                THEN NVL(B.PURC_AMT,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.PURC_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN CASE WHEN NVL(B.PURC_AMT, 0) = 0
                                                                     THEN NVL(B.SALE_AMT, 0)
                                                                   ELSE NVL(B.PURC_AMT, 0)
                                                               END
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('02', '03', '64', '50', '60','32','34','38')     THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END GR_AMT   --입고금액
                                        ,CASE WHEN A.MVT_TP IN ('11', '14', '15','71', '74', '75', '41', '43','45','47','48','61', '65')
                                                THEN NVL(B.ITEM_QTY,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                                WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('12', '13', '16','72', '73', '76',  '42', '44', '46','62','66')     THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END GI_QTY   --출고수량
                                        ,CASE WHEN A.MVT_TP IN ('11', '14', '15','71', '74', '75', '41', '43','45','47','48','61', '65')
                                                THEN NVL(B.SALE_AMT,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.SALE_AMT,0)
                                                       ELSE 0
                                                   END
                                                WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN CASE WHEN NVL(B.SALE_AMT, 0) = 0
                                                                     THEN NVL(B.PURC_AMT, 0)
                                                                   ELSE NVL(B.SALE_AMT, 0)
                                                               END
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('12', '13', '16','72', '73', '76', '42', '44', '46','62','66')     THEN NVL(B.SALE_AMT,0) * -1 ELSE 0 END GI_AMT   --출고금액
                                        ,CASE WHEN A.MVT_TP IN ('11', '14', '15','71', '74', '75', '41', '43','45','47','48','61', '65')
                                                THEN NVL(B.MOVING_AVG_AMT,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.MOVING_AVG_AMT,0)
                                                       ELSE 0
                                                   END
                                                WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.MOVING_AVG_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('12', '13', '16','72', '73', '76', '42', '44', '46','62','66')     THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END GI_BASE_AMT   --출고원가
                                        ,CASE WHEN A.MVT_TP IN ('01', '04')     THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('02', '03')     THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END PURC_GR_QTY   --구매입고수량
                                        ,CASE WHEN A.MVT_TP IN ('01', '04')     THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('02', '03')     THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END PURC_GR_AMT  --구매입고금액
                                        ,CASE WHEN A.MVT_TP IN ('63')           THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('64')           THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END OBT_GR_QTY   --조달입고수량
                                        ,CASE WHEN A.MVT_TP IN ('63')           THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('64')           THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END OBT_GR_AMT  --조달입고금액
                                        ,CASE WHEN A.MVT_TP IN ('49','59')      THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('50','60')      THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END PAL_GR_QTY   --손익입고수량
                                        ,CASE WHEN A.MVT_TP IN ('49','59')      THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('50','60')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END PAL_GR_AMT  --손익입고금액
                                        ,CASE WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                              WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                              ELSE 0
                                         END STRGE_MOVE_GR_QTY   --창고이동입고수량
                                        ,CASE WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.PURC_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN CASE WHEN NVL(B.PURC_AMT, 0) = 0
                                                                     THEN NVL(B.SALE_AMT, 0)
                                                                   ELSE NVL(B.PURC_AMT, 0)
                                                               END
                                                       ELSE 0
                                                   END
                                              ELSE 0
                                         END STRGE_MOVE_GR_AMT  --창고이동입고금액
                                         --33,34,35,36,37,38
                                        ,CASE WHEN A.MVT_TP IN ('31','33','35','36','37')      THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('32','34','38')      THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END ETC_GR_QTY   --기타입고수량[33:기타입고,35:차입입고,36:차출반환입고,37:내부수령, 34:기타입고취소, 38:내부수령취소]
                                        ,CASE WHEN A.MVT_TP IN ('31','33','35','36','37')      THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('32','34','38')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END ETC_GR_AMT  --기타입고금액
                                        ,NVL(D.SALE_TP,'03') AS SALE_TP
                                         ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.ITEM_QTY,0)
                                                           ELSE 0
                                                       END
                                                  WHEN  A.MVT_TP IN ('72', '73', '76')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.ITEM_QTY,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                              END CT_SALE_QTY   --COUNTER판매수량
                                            ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                                                    THEN
                                                       CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.SALE_AMT,0)
                                                           ELSE 0
                                                       END
                                                  WHEN A.MVT_TP IN ('72', '73', '76')
                                                    THEN
                                                       CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.SALE_AMT,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                             END CT_SALE_AMT  --COUNTER판매금액
                                            ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.MOVING_AVG_AMT,0)
                                                           ELSE 0
                                                       END
                                                  WHEN  A.MVT_TP IN ('72', '73', '76')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.MOVING_AVG_AMT,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                             END CT_SALE_BASE_AMT  --COUNTER원가금액
                                              ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                                             THEN NVL(B.ITEM_QTY,0)
                                                           ELSE 0
                                                       END
                                                  WHEN  A.MVT_TP IN ('72', '73', '76')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                                             THEN NVL(B.ITEM_QTY,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                              END WKS_SALE_QTY   --WOKSHOP판매수량
                                            ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                                                    THEN
                                                       CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                                             THEN NVL(B.SALE_AMT,0)
                                                           ELSE 0
                                                       END
                                                  WHEN A.MVT_TP IN ('72', '73', '76')
                                                    THEN
                                                       CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                                             THEN NVL(B.SALE_AMT,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                             END WKS_SALE_AMT  --WOKSHOP판매금액
                                            ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                                             THEN NVL(B.MOVING_AVG_AMT,0)
                                                           ELSE 0
                                                       END
                                                  WHEN  A.MVT_TP IN ('72', '73', '76')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                                             THEN NVL(B.MOVING_AVG_AMT,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                             END WKS_SALE_BASE_AMT  --WOKSHOP판매원가금액
                                             ,CASE WHEN A.MVT_TP IN ('11','14','15')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.ITEM_QTY,0)
                                                           ELSE 0
                                                       END
                                                  WHEN  A.MVT_TP IN ('12','13','16')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.ITEM_QTY,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                              END SER_SALE_QTY   --정비판매수량
                                            ,CASE WHEN A.MVT_TP IN ('11','14','15')
                                                    THEN
                                                       CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.SALE_AMT,0)
                                                           ELSE 0
                                                       END
                                                  WHEN A.MVT_TP IN ('12','13','16')
                                                    THEN
                                                       CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.SALE_AMT,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                             END SER_SALE_AMT  --정비판매금액
                                            ,CASE WHEN A.MVT_TP IN ('11','14','15')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.MOVING_AVG_AMT,0)
                                                           ELSE 0
                                                       END
                                                  WHEN  A.MVT_TP IN ('12','13','16')
                                                    THEN
                                                      CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                                             THEN NVL(B.MOVING_AVG_AMT,0) * -1
                                                           ELSE 0
                                                       END
                                                  ELSE 0
                                             END SER_SALE_BASE_AMT  --정비판매원가금액
                                        ,CASE WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                                WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.ITEM_QTY,0)
                                                       ELSE 0
                                                   END
                                              ELSE 0
                                         END STRGE_MOVE_GI_QTY   --창고이동출고수량
                                         ,CASE WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.MOVING_AVG_AMT,0)
                                                       ELSE 0
                                                   END
                                               WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.MOVING_AVG_AMT,0)
                                                       ELSE 0
                                                   END
                                              ELSE 0
                                         END STRGE_MOVE_GI_BASE_AMT  --창고이동출고원가금액
                                        ,CASE WHEN A.MVT_TP IN ('41')      THEN NVL(B.ITEM_QTY,0)       WHEN  A.MVT_TP IN ('42')      THEN NVL(B.ITEM_QTY,0) * -1       ELSE 0 END INT_RCV_GI_QTY   --내부출고수량
                                        ,CASE WHEN A.MVT_TP IN ('41')      THEN NVL(B.SALE_AMT,0)       WHEN  A.MVT_TP IN ('42')      THEN NVL(B.SALE_AMT,0) * -1       ELSE 0 END INT_RCV_GI_AMT  --내부출고금액
                                        ,CASE WHEN A.MVT_TP IN ('41')      THEN NVL(B.MOVING_AVG_AMT,0) WHEN  A.MVT_TP IN ('42')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END INT_RCV_GI_BASE_AMT  --내부출고원가고금액
                                        ,CASE WHEN A.MVT_TP IN ('61')      THEN NVL(B.ITEM_QTY,0)       WHEN  A.MVT_TP IN ('62')      THEN NVL(B.ITEM_QTY,0) * -1       ELSE 0 END OBT_GI_QTY   --조달출고수량
                                        ,CASE WHEN A.MVT_TP IN ('61')      THEN NVL(B.SALE_AMT,0)       WHEN  A.MVT_TP IN ('62')      THEN NVL(B.SALE_AMT,0) * -1       ELSE 0 END OBT_GI_AMT  --조달출고금액
                                        ,CASE WHEN A.MVT_TP IN ('61')      THEN NVL(B.MOVING_AVG_AMT,0) WHEN  A.MVT_TP IN ('62')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END OBT_GI_BASE_AMT  --조달출고원가고금액
                                        ,CASE WHEN A.MVT_TP IN ('43','45','65')      THEN NVL(B.ITEM_QTY,0)       WHEN  A.MVT_TP IN ('44','46','66')      THEN NVL(B.ITEM_QTY,0) * -1       ELSE 0 END LOSS_GI_QTY   --손실출고수량
                                        ,CASE WHEN A.MVT_TP IN ('43','45','65')      THEN NVL(B.MOVING_AVG_AMT,0) WHEN  A.MVT_TP IN ('44','46','66')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END LOSS_GI_BASE_AMT  --손실출고원가고금액
                                        ,CASE WHEN A.MVT_TP IN ('47','48')      THEN NVL(B.ITEM_QTY,0)       ELSE 0 END ETC_GI_QTY   --기타출고수량
                                        ,CASE WHEN A.MVT_TP IN ('47','48')      THEN NVL(B.SALE_AMT,0)       ELSE 0 END ETC_GI_AMT  --기타출고금액
                                        ,CASE WHEN A.MVT_TP IN ('47','48')      THEN NVL(B.MOVING_AVG_AMT,0) ELSE 0 END ETC_GI_BASE_AMT  --기타출고원가고금액
                                        ,CASE WHEN A.MVT_TP IN ('01', '04','63','49','59','31','33','35','36','37')
                                                THEN NVL(B.MOVING_AVG_AMT,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.MOVING_AVG_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.MOVING_AVG_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('02','03','64','50','60','32','34','38') THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END GR_MOVING_AVG_AMT -- 입고이동금액
                                        ,CASE WHEN A.MVT_TP IN ('01','04','63','49','59','31','33','35','36','37')
                                                THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                                         THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('02','03','64','50','60','32','34','38') THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0) * -1 ELSE 0 END GR_MOVING_AVG_TAX_DDCT_AMT -- 입고이동금액(세금제외)
                                        ,CASE WHEN A.MVT_TP IN ('11','14','15','71','74','75','41','43','45','47','48','61','65')
                                                THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                                              WHEN A.MVT_TP IN ('21','23','25')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                                                       ELSE 0
                                                   END
                                                WHEN A.MVT_TP IN ('22','24','26')
                                                THEN
                                                  CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                                         THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                                                       ELSE 0
                                                   END
                                              WHEN  A.MVT_TP IN ('12','13','16','72','73','76','42','44','46','62','66') THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0) * -1 ELSE 0 END GI_MOVING_AVG_TAX_DDCT_AMT
                                FROM PT_0311T A
                                        INNER JOIN PT_0312T B
                                                ON A.DLR_CD = B.DLR_CD
                                               AND A.MVT_DOC_YY_MM = B.MVT_DOC_YY_MM
                                               AND A.MVT_DOC_NO    = B.MVT_DOC_NO
                                        INNER JOIN PT_0201T C
                                           ON B.DLR_CD  = C.DLR_CD
                                          AND B.ITEM_CD = C.ITEM_CD
                                        LEFT OUTER JOIN (
                                                SELECT   A.DLR_CD
                                                        ,A.PAR_SALE_ORD_NO
                                                        ,A.SALE_TP
                                                        ,B.PAR_SALE_ORD_LINE_NO
                                                        ,B.ITEM_CD
                                                  FROM   DMSDB.PT_0521T A    --부품판매헤더정보
                                                           INNER JOIN DMSDB.PT_0522T B    --부품판매품목정보
                                                              ON A.DLR_CD          = B.DLR_CD
                                                             AND A.PAR_SALE_ORD_NO = B.PAR_SALE_ORD_NO
                                                WHERE    A.DLR_CD = #{sDlrCd}
                                               ) D
                                             ON A.DLR_CD          = D.DLR_CD
                                            AND B.REF_DOC_NO      = D.PAR_SALE_ORD_NO
                                            AND B.REF_DOC_LINE_NO = D.PAR_SALE_ORD_LINE_NO
                                WHERE  A.DLR_CD = #{sDlrCd}
                                 and  A.MVT_DOC_YY_MM between #{sAccYyMmFr} and #{sAccYyMmTo}
                                <if test='sItemCd != null and sItemCd != ""'>
                                    AND B.ITEM_CD LIKE '%'||#{sItemCd}||'%'
                                </if>
                                <if test='sItemNm != null and sItemNm != ""'>
                                    AND C.ITEM_NM LIKE '%'||#{sItemNm}||'%'
                                </if>
                                <if test='sStrgeCd != null and sStrgeCd != ""'>
                                    AND B.STRGE_CD = #{sStrgeCd}
                                </if>        <!-- 창고코드 -->
                                <if test='sItemDstinCd != null and sItemDstinCd != ""'>
                                    AND C.ITEM_DSTIN_CD = #{sItemDstinCd}
                                </if>        <!-- 품목유형 -->
                                <if test='sCarlineCd != null and sCarlineCd != ""'>
                                    AND C.CARLINE_CD = #{sCarlineCd}
                                </if>        <!-- 차종 -->
                                <if test='sModelCd != null and sModelCd != ""'>
                                    AND C.CARLINE_CD = #{sModelCd}
                                </if>        <!-- 모델코드 -->
                                AND C.ITEM_DSTIN_CD NOT IN  ('20','04')
                                AND A.MVT_TP NOT IN ('23','24')  --예류 및 예류 취소는 마감에서 제외한다.
                                ) A
                                GROUP BY  A.DLR_CD
                                          ,A.PLT_CD
                                          ,A.STRGE_CD
                                          ,A.ITEM_CD
                             ) A
                     ) A
                     GROUP BY A.DLR_CD
                        ,A.PLT_CD
                        ,A.ITEM_CD
               ) C
               ON A.DLR_CD       = C.DLR_CD
              AND A.PLT_CD       = C.PLT_CD
              AND A.ITEM_CD      = C.ITEM_CD
               LEFT OUTER JOIN PT_0211T D
                  ON B.DLR_CD = D.DLR_CD
                 AND B.BP_CD  = D.BP_CD
               LEFT OUTER JOIN (
                     SELECT DLR_CD,PLT_CD,ITEM_CD
                           ,SUM(NVL(PRE_MM_DDLN_STOCK_QTY,0)) AS PRE_MM_DDLN_STOCK_QTY
                           ,SUM(NVL(PRE_MM_DDLN_STOCK_AMT,0)) AS PRE_MM_DDLN_STOCK_AMT
                       FROM PT_0901T
                      WHERE DLR_CD = #{sDlrCd}
                        AND YY_MM = TO_CHAR(TO_DATE(#{sAccYyMmFr}||'01','YYYYMMDD'),'YYYYMM')
                       GROUP BY DLR_CD,PLT_CD,ITEM_CD) E  --기초재고
                   ON A.DLR_CD    = E.DLR_CD
                  AND A.PLT_CD    = E.PLT_CD
                  AND A.ITEM_CD   = E.ITEM_CD
               LEFT OUTER JOIN (
                     SELECT DLR_CD,PLT_CD,ITEM_CD
                           ,SUM(NVL(PSNT_MM_DDLN_STOCK_QTY,0)) AS PSNT_MM_DDLN_STOCK_QTY
                           ,SUM(NVL(PSNT_MM_DDLN_STOCK_AMT,0)) AS PSNT_MM_DDLN_STOCK_AMT
                       FROM PT_0901T
                      WHERE DLR_CD = #{sDlrCd}
                        AND YY_MM = TO_CHAR(TO_DATE(#{sAccYyMmTo}||'01','YYYYMMDD'),'YYYYMM')
                        GROUP BY DLR_CD,PLT_CD,ITEM_CD) F  --기말재고
                   ON A.DLR_CD    = F.DLR_CD
                  AND A.PLT_CD    = F.PLT_CD
                  AND A.ITEM_CD   = F.ITEM_CD
                LEFT OUTER JOIN (
                     SELECT DLR_CD,PLT_CD,ITEM_CD
                           ,SUM(NVL(PSNT_MM_DDLN_STOCK_QTY,0)) AS PSNT_MM_DDLN_STOCK_QTY
                           ,SUM(NVL(PSNT_MM_DDLN_STOCK_AMT,0)) AS PSNT_MM_DDLN_STOCK_AMT
                       FROM PT_0901T
                      WHERE DLR_CD = #{sDlrCd}
                        AND YY_MM = TO_CHAR(ADD_MONTHS(TO_DATE(#{sAccYyMmFr}||'01','YYYYMMDD'),-1),'YYYYMM')
                        GROUP BY DLR_CD,PLT_CD,ITEM_CD) G  --기초재고(검색 조건 시작점이 현재월인경우)
                   ON A.DLR_CD    = G.DLR_CD
                  AND A.PLT_CD    = G.PLT_CD
                  AND A.ITEM_CD   = G.ITEM_CD
               WHERE B.ITEM_DSTIN_CD NOT IN  ('20','04')
               <if test='sItemCd != null and sItemCd != ""'>
                    AND A.ITEM_CD LIKE '%'||#{sItemCd}||'%'
               </if>
               <if test='sItemNm != null and sItemNm != ""'>
                   AND B.ITEM_NM LIKE '%'||#{sItemNm}||'%'
               </if>
               <if test='sItemDstinCd != null and sItemDstinCd != ""'>
                   AND B.ITEM_DSTIN_CD = #{sItemDstinCd}
               </if>        <!-- 품목유형 -->
               <if test='sCarlineCd != null and sCarlineCd != ""'>
                   AND B.CARLINE_CD = #{sCarlineCd}
               </if>        <!-- 차종 -->
               <if test='sModelCd != null and sModelCd != ""'>
                   AND B.CARLINE_CD = #{sModelCd}
               </if>        <!-- 모델코드 -->
          ) A
           <where>
             <if test='firstIndex != -1 and lastIndex != -1'>
                     A.RNUM <![CDATA[<=]]> #{lastIndex}
                 AND A.RNUM <![CDATA[>]]> #{firstIndex}
             </if>
          </where>
    </select>
