<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sYearMonth"/>
<O>
<![CDATA[201705]]></O>
</Parameter>
<Parameter>
<Attributes name="sDlrCd"/>
<O>
<![CDATA[D0103]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[BHDMS]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
ROW_NUMBER() OVER(ORDER BY T2.DLR_CD, T2.STRGE_CD) AS NO
,T3.STRGE_NM
,T2.*
FROM(
SELECT
    T1.DLR_CD
    ,T1.STRGE_CD
    ,SUM(T1.PRE_MM_DDLN_STOCK_QTY) AS PRE_MM_DDLN_STOCK_QTY
    ,SUM(T1.PRE_MM_DDLN_STOCK_AMT) AS PRE_MM_DDLN_STOCK_AMT
    ,SUM(T1.GR_QTY) AS GR_QTY
    ,SUM(T1.GR_AMT) AS GR_AMT
    ,SUM(T1.GI_QTY) AS GI_QTY
    ,SUM(T1.GI_AMT) AS GI_AMT
    ,SUM(T1.GI_BASE_AMT) AS GI_BASE_AMT
    ,SUM(T1.GR_AMT - T1.STRGE_MOVE_GR_AMT) AS GR_MV_DIFF_AMT
    ,SUM(T1.GI_AMT - T1.STRGE_MOVE_GR_AMT) AS GI_MV_DIFF_AMT
    ,SUM(T1.GI_BASE_AMT - T1.STRGE_MOVE_GI_BASE_AMT) AS GI_BASE_MV_DIFF_AMT
    ,SUM(T1.PURC_GR_QTY) AS PURC_GR_QTY
    ,SUM(T1.PURC_GR_AMT) AS PURC_GR_AMT
    ,SUM(T1.OBT_GR_QTY) AS OBT_GR_QTY
    ,SUM(T1.OBT_GR_AMT) AS OBT_GR_AMT
    ,SUM(T1.PAL_GR_QTY) AS PAL_GR_QTY
    ,SUM(T1.PAL_GR_AMT) AS PAL_GR_AMT
    ,SUM(T1.STRGE_MOVE_GR_QTY) AS STRGE_MOVE_GR_QTY
    ,SUM(T1.STRGE_MOVE_GR_AMT) AS STRGE_MOVE_GR_AMT
    ,SUM(T1.ETC_GR_QTY) AS ETC_GR_QTY
    ,SUM(T1.ETC_GR_AMT) AS ETC_GR_AMT
    ,SUM(T1.MOVING_AVG_PRC) AS MOVING_AVG_PRC
    ,SUM(T1.CT_SALE_QTY) AS CT_SALE_QTY
    ,SUM(T1.CT_SALE_AMT) AS CT_SALE_AMT
    ,SUM(T1.CT_SALE_BASE_AMT) AS CT_SALE_BASE_AMT
    ,SUM(T1.WKS_SALE_QTY) AS WKS_SALE_QTY
    ,SUM(T1.WKS_SALE_AMT) AS WKS_SALE_AMT
    ,SUM(T1.WKS_SALE_BASE_AMT) AS WKS_SALE_BASE_AMT
    ,SUM(T1.STRGE_MOVE_GI_QTY) AS STRGE_MOVE_GI_QTY
    ,SUM(T1.STRGE_MOVE_GI_BASE_AMT) AS STRGE_MOVE_GI_BASE_AMT
    ,SUM(T1.INT_RCV_GI_QTY) AS INT_RCV_GI_QTY
    ,SUM(T1.INT_RCV_GI_AMT) AS INT_RCV_GI_AMT
    ,SUM(T1.INT_RCV_GI_BASE_AMT) AS INT_RCV_GI_BASE_AMT
    ,SUM(T1.OBT_GI_QTY) AS OBT_GI_QTY
    ,SUM(T1.OBT_GI_AMT) AS OBT_GI_AMT
    ,SUM(T1.OBT_GI_BASE_AMT) AS OBT_GI_BASE_AMT
    ,SUM(T1.LOSS_GI_QTY) AS LOSS_GI_QTY
    ,SUM(T1.LOSS_GI_AMT) AS LOSS_GI_AMT
    ,SUM(T1.LOSS_GI_BASE_AMT) AS LOSS_GI_BASE_AMT
    ,SUM(T1.ETC_GI_QTY) AS ETC_GI_QTY
    ,SUM(T1.ETC_GI_AMT) AS ETC_GI_AMT
    ,SUM(T1.ETC_GI_BASE_AMT) AS ETC_GI_BASE_AMT
    ,SUM(T1.PSNT_MM_DDLN_STOCK_QTY) AS PSNT_MM_DDLN_STOCK_QTY
    ,SUM(T1.PSNT_MM_DDLN_STOCK_PRC) AS PSNT_MM_DDLN_STOCK_PRC     --당월마감이동평균가격
    ,SUM(T1.PSNT_MM_DDLN_STOCK_AMT) AS PSNT_MM_DDLN_STOCK_AMT
    ,SUM(T1.CALC_PSNT_MM_DDLN_STOCK_QTY) AS CALC_PSNT_MM_DDLN_STOCK_QTY  -- 계산된 기말수량
    ,SUM(T1.CALC_PSNT_MM_DDLN_STOCK_PRC) AS CALC_PSNT_MM_DDLN_STOCK_PRC  -- 계산된 기말수량
    ,SUM(T1.CALC_PSNT_MM_DDLN_STOCK_AMT) AS CALC_PSNT_MM_DDLN_STOCK_AMT  -- 계산된 기말금액
    ,SUM(T1.PAR_SALE_QTY) AS  PAR_SALE_QTY                  --부품판매수량
    ,SUM(T1.PAR_SALE_BASE_AMT) AS PAR_SALE_BASE_AMT    --부품판매원가금액
    ,SUM(T1.PAR_SALE_AMT) AS PAR_SALE_AMT                   --부품판매금액
    ,SUM(T1.SER_SALE_QTY) AS SER_SALE_QTY
    ,SUM(T1.SER_SALE_BASE_AMT) AS SER_SALE_BASE_AMT
    ,SUM(T1.SER_SALE_AMT) AS SER_SALE_AMT
    ,SUM(T1.PAL_GI_AMT) AS PAL_GAIN_AMT--재고실사차이익금액
    ,SUM(T1.GR_MOVING_AVG_AMT) AS GR_MOVING_AVG_AMT
    ,SUM(T1.GR_MOVING_AVG_TAX_DDCT_AMT) AS GR_MOVING_AVG_TAX_DDCT_AMT
    ,SUM(T1.GI_MOVING_AVG_TAX_DDCT_AMT) AS GI_MOVING_AVG_TAX_DDCT_AMT
FROM (
	SELECT
         A.DLR_CD
        ,A.PLT_CD
        ,A.STRGE_CD
        ,NVL(D.PSNT_MM_DDLN_STOCK_QTY,0) AS PRE_MM_DDLN_STOCK_QTY
        ,NVL(G.PRE_MM_DDLN_MOVE_AVG_PRC, 0) AS PRE_MM_DDLN_STOCK_PRC     --전월마감이동평균가격
        ,NVL(D.PSNT_MM_DDLN_STOCK_AMT,0) AS PRE_MM_DDLN_STOCK_AMT
        ,NVL(C.GR_QTY,0) AS GR_QTY
        ,NVL(C.GR_AMT,0) AS GR_AMT
        ,NVL(C.GI_QTY,0) AS GI_QTY
        ,NVL(C.GI_AMT,0) AS GI_AMT
        ,NVL(C.GI_BASE_AMT,0) AS GI_BASE_AMT
        ,NVL(C.PURC_GR_QTY,0) AS PURC_GR_QTY
        ,NVL(C.PURC_GR_AMT,0) AS PURC_GR_AMT
        ,NVL(C.OBT_GR_QTY,0) AS OBT_GR_QTY
        ,NVL(C.OBT_GR_AMT,0) AS OBT_GR_AMT
        ,NVL(C.PAL_GR_QTY,0) AS PAL_GR_QTY
        ,NVL(C.PAL_GR_AMT,0) AS PAL_GR_AMT
        ,NVL(C.PAL_GI_QTY,0) AS PAL_GI_QTY
        ,NVL(C.PAL_GI_AMT,0) AS PAL_GI_AMT
        ,NVL(C.STRGE_MOVE_GR_QTY,0) AS STRGE_MOVE_GR_QTY
        ,NVL(C.STRGE_MOVE_GR_AMT,0) AS STRGE_MOVE_GR_AMT
        ,NVL(C.ETC_GR_QTY,0) AS ETC_GR_QTY
        ,NVL(C.ETC_GR_AMT,0) AS ETC_GR_AMT
        ,NVL(I.MOVING_AVG_PRC,0) AS MOVING_AVG_PRC
        ,NVL(C.CT_SALE_QTY,0) AS CT_SALE_QTY
        ,NVL(C.CT_SALE_AMT,0) AS CT_SALE_AMT
        ,NVL(C.CT_SALE_BASE_AMT,0) AS CT_SALE_BASE_AMT
        ,NVL(C.WKS_SALE_QTY,0) AS WKS_SALE_QTY
        ,NVL(C.WKS_SALE_AMT,0) AS WKS_SALE_AMT
        ,NVL(C.WKS_SALE_BASE_AMT,0) AS WKS_SALE_BASE_AMT
        ,NVL(C.STRGE_MOVE_GI_QTY,0) AS STRGE_MOVE_GI_QTY
        ,NVL(C.STRGE_MOVE_GI_BASE_AMT,0) AS STRGE_MOVE_GI_BASE_AMT
        ,NVL(C.INT_RCV_GI_QTY,0) AS INT_RCV_GI_QTY
        ,NVL(C.INT_RCV_GI_AMT,0) AS INT_RCV_GI_AMT
        ,NVL(C.INT_RCV_GI_BASE_AMT,0) AS INT_RCV_GI_BASE_AMT
        ,NVL(C.OBT_GI_QTY,0) AS OBT_GI_QTY
        ,NVL(C.OBT_GI_AMT,0) AS OBT_GI_AMT
        ,NVL(C.OBT_GI_BASE_AMT,0) AS OBT_GI_BASE_AMT
        ,NVL(C.LOSS_GI_QTY,0) AS LOSS_GI_QTY
        ,NVL(C.LOSS_GI_AMT,0) AS LOSS_GI_AMT
        ,NVL(C.LOSS_GI_BASE_AMT,0) AS LOSS_GI_BASE_AMT
        ,NVL(C.ETC_GI_QTY,0) AS ETC_GI_QTY
        ,NVL(C.ETC_GI_AMT,0) AS ETC_GI_AMT
        ,NVL(C.ETC_GI_BASE_AMT,0) AS ETC_GI_BASE_AMT
        ,NVL(E.PSNT_MM_DDLN_STOCK_QTY,0) AS PSNT_MM_DDLN_STOCK_QTY
        ,NVL(H.PSNT_MM_DDLN_MOVE_AVG_PRC, 0) AS PSNT_MM_DDLN_STOCK_PRC     --당월마감이동평균가격
        ,NVL(E.PSNT_MM_DDLN_STOCK_AMT,0) AS PSNT_MM_DDLN_STOCK_AMT
        ,NVL(NVL(D.PRE_MM_DDLN_STOCK_QTY,0) + NVL(C.GR_QTY,0) - NVL(C.GI_QTY,0),0) AS CALC_PSNT_MM_DDLN_STOCK_QTY  -- 계산된 기말수량
        ,CASE
          WHEN NVL(NVL(D.PRE_MM_DDLN_STOCK_QTY,0) + NVL(C.GR_QTY,0) - NVL(C.GI_QTY,0),0) = 0
            THEN 0
          ELSE (NVL(NVL(D.PRE_MM_DDLN_STOCK_AMT,0) + NVL(C.GR_AMT,0) - NVL(C.GI_BASE_AMT,0),0)/NVL(NVL(D.PRE_MM_DDLN_STOCK_QTY,0) + NVL(C.GR_QTY,0) - NVL(C.GI_QTY,0),0))
         END CALC_PSNT_MM_DDLN_STOCK_PRC  -- 계산된 기말금액
        ,NVL(NVL(D.PRE_MM_DDLN_STOCK_AMT,0) + NVL(C.GR_AMT,0) - NVL(C.GI_BASE_AMT,0),0) AS CALC_PSNT_MM_DDLN_STOCK_AMT  -- 계산된 기말금액
        ,(NVL(C.CT_SALE_QTY,0)  + NVL(C.WKS_SALE_QTY,0)) AS  PAR_SALE_QTY                  --부품판매수량
        ,(NVL(C.CT_SALE_BASE_AMT,0)  + NVL(C.WKS_SALE_BASE_AMT,0)) AS PAR_SALE_BASE_AMT    --부품판매원가금액
        ,(NVL(C.CT_SALE_AMT,0) + NVL(C.WKS_SALE_AMT,0)) AS PAR_SALE_AMT                   --부품판매금액
        ,NVL(C.SER_SALE_QTY,0) AS SER_SALE_QTY
        ,NVL(C.SER_SALE_BASE_AMT,0) AS SER_SALE_BASE_AMT
        ,NVL(C.SER_SALE_AMT,0) AS SER_SALE_AMT
        ,NVL(C.GR_MOVING_AVG_AMT,0) AS GR_MOVING_AVG_AMT
        ,NVL(C.GR_MOVING_AVG_TAX_DDCT_AMT,0) AS GR_MOVING_AVG_TAX_DDCT_AMT
        ,NVL(C.GI_MOVING_AVG_TAX_DDCT_AMT,0) AS GI_MOVING_AVG_TAX_DDCT_AMT
	FROM PT_0301T A
	     INNER JOIN PT_0201T B ON A.DLR_CD = B.DLR_CD AND A.ITEM_CD = B.ITEM_CD
	     LEFT OUTER JOIN
	    (
		SELECT
			A.DLR_CD
            ,A.PLT_CD
            ,A.STRGE_CD
            ,A.ITEM_CD
            ,SUM(GR_QTY) AS GR_QTY
            ,SUM(GR_AMT) AS GR_AMT
            ,SUM(GI_QTY) AS GI_QTY
            ,SUM(GI_AMT) AS GI_AMT
            ,SUM(GI_BASE_AMT) AS GI_BASE_AMT
            ,SUM(PURC_GR_QTY) AS PURC_GR_QTY
            ,SUM(PURC_GR_AMT) AS PURC_GR_AMT
            ,SUM(OBT_GR_QTY) AS OBT_GR_QTY
            ,SUM(OBT_GR_AMT) AS OBT_GR_AMT
            ,SUM(PAL_GR_QTY) AS PAL_GR_QTY
            ,SUM(PAL_GR_AMT) AS PAL_GR_AMT
            ,SUM(PAL_GI_QTY) AS PAL_GI_QTY
            ,SUM(PAL_GI_AMT) AS PAL_GI_AMT
            ,SUM(STRGE_MOVE_GR_QTY) AS STRGE_MOVE_GR_QTY
            ,SUM(STRGE_MOVE_GR_AMT) AS STRGE_MOVE_GR_AMT
            ,SUM(ETC_GR_QTY) AS ETC_GR_QTY
            ,SUM(ETC_GR_AMT) AS ETC_GR_AMT
            ,SUM(CT_SALE_QTY)  AS CT_SALE_QTY
            ,SUM(CT_SALE_AMT)  AS CT_SALE_AMT
            ,SUM(CT_SALE_BASE_AMT) AS CT_SALE_BASE_AMT
            ,SUM(WKS_SALE_QTY)  AS WKS_SALE_QTY
            ,SUM(WKS_SALE_AMT) AS WKS_SALE_AMT
            ,SUM(WKS_SALE_BASE_AMT) AS WKS_SALE_BASE_AMT
            ,SUM(SER_SALE_QTY)  AS SER_SALE_QTY
            ,SUM(SER_SALE_BASE_AMT) AS SER_SALE_BASE_AMT
            ,SUM(SER_SALE_AMT) AS SER_SALE_AMT
            ,SUM(STRGE_MOVE_GI_QTY) AS STRGE_MOVE_GI_QTY
            ,SUM(STRGE_MOVE_GI_BASE_AMT) AS STRGE_MOVE_GI_BASE_AMT
            ,SUM(INT_RCV_GI_QTY) AS INT_RCV_GI_QTY
            ,SUM(INT_RCV_GI_AMT) AS INT_RCV_GI_AMT
            ,SUM(INT_RCV_GI_BASE_AMT) AS INT_RCV_GI_BASE_AMT
            ,SUM(OBT_GI_QTY) AS OBT_GI_QTY
            ,SUM(OBT_GI_AMT) AS OBT_GI_AMT
            ,SUM(OBT_GI_BASE_AMT) AS OBT_GI_BASE_AMT
            ,SUM(LOSS_GI_QTY ) AS LOSS_GI_QTY
            ,SUM(LOSS_GI_AMT ) AS LOSS_GI_AMT
            ,SUM(LOSS_GI_BASE_AMT ) AS LOSS_GI_BASE_AMT
            ,SUM(ETC_GI_QTY) AS ETC_GI_QTY
            ,SUM(ETC_GI_AMT) AS ETC_GI_AMT
            ,SUM(ETC_GI_BASE_AMT) AS ETC_GI_BASE_AMT
            ,SUM(GR_MOVING_AVG_AMT) AS GR_MOVING_AVG_AMT
            ,SUM(GR_MOVING_AVG_TAX_DDCT_AMT) AS GR_MOVING_AVG_TAX_DDCT_AMT
            ,SUM(GI_MOVING_AVG_TAX_DDCT_AMT) AS GI_MOVING_AVG_TAX_DDCT_AMT
		FROM(
			SELECT
				A.DLR_CD
                ,A.MVT_DOC_YY_MM AS YY_MM
                ,A.MVT_DOC_NO
                ,A.MVT_TP
                ,B.ITEM_CD
                ,B.MVT_DOC_LINE_NO
                ,B.CANC_STMT_YN
                ,B.AUTO_CRE_YN
                ,B.PLT_CD
                ,B.STRGE_CD
                ,B.LOC_CD
                ,B.DEBIT_CREDIT_DSTIN_CD
                ,B.ITEM_QTY
                ,CASE WHEN A.MVT_TP IN ('01', '04', '63', '49', '59','31','33','35','36','37')
                        THEN NVL(B.ITEM_QTY,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                      WHEN  A.MVT_TP IN ('02', '03', '64', '50', '60','32','34','38')     THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END GR_QTY   --입고수량
                ,CASE WHEN A.MVT_TP IN ('01', '04', '63', '49', '59','31','33','35','36','37')
                        THEN NVL(B.PURC_AMT,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.PURC_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN CASE WHEN NVL(B.PURC_AMT, 0) = 0
                                           	THEN NVL(B.SALE_AMT, 0)
                                           ELSE NVL(B.PURC_AMT, 0)
                                       END
                               ELSE 0
                           END
                      WHEN  A.MVT_TP IN ('02', '03', '64', '50', '60','32','34','38')     THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END GR_AMT   --입고금액
                ,CASE WHEN A.MVT_TP IN ('11', '14', '15','71', '74', '75', '41', '43','45','47','48','61', '65')
                        THEN NVL(B.ITEM_QTY,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                        WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                      WHEN  A.MVT_TP IN ('12', '13', '16','72', '73', '76',  '42', '44', '46','62','66')     THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END GI_QTY   --출고수량
                ,CASE WHEN A.MVT_TP IN ('11', '14', '15','71', '74', '75', '41', '43','45','47','48','61', '65')
                        THEN NVL(B.SALE_AMT,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.SALE_AMT,0)
                               ELSE 0
                           END
                        WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN CASE WHEN NVL(B.SALE_AMT, 0) = 0
                                           	THEN NVL(B.PURC_AMT, 0)
                                           ELSE NVL(B.SALE_AMT, 0)
                                       END
                               ELSE 0
                           END
                      WHEN  A.MVT_TP IN ('12', '13', '16','72', '73', '76', '42', '44', '46','62','66')     THEN NVL(B.SALE_AMT,0) * -1 ELSE 0 END GI_AMT   --출고금액
                ,CASE WHEN A.MVT_TP IN ('11', '14', '15','71', '74', '75', '41', '43','45','47','48','61', '65')
                        THEN NVL(B.MOVING_AVG_AMT,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.MOVING_AVG_AMT,0)
                               ELSE 0
                           END
                        WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.MOVING_AVG_AMT,0)
                               ELSE 0
                           END
                      WHEN  A.MVT_TP IN ('12', '13', '16','72', '73', '76', '42', '44', '46','62','66')     THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END GI_BASE_AMT   --출고원가
                ,CASE WHEN A.MVT_TP IN ('01', '04')     THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('02', '03')     THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END PURC_GR_QTY   --구매입고수량
                ,CASE WHEN A.MVT_TP IN ('01', '04')     THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('02', '03')     THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END PURC_GR_AMT  --구매입고금액
                ,CASE WHEN A.MVT_TP IN ('63')           THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('64')           THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END OBT_GR_QTY   --조달입고수량
                ,CASE WHEN A.MVT_TP IN ('63')           THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('64')           THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END OBT_GR_AMT  --조달입고금액
                ,CASE WHEN A.MVT_TP IN ('59')      THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('60')      THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END PAL_GR_QTY   --손익입고수량(손익입고/손익입고취소만)
                ,CASE WHEN A.MVT_TP IN ('59')      THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('60')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END PAL_GR_AMT  --손익입고금액(손익입고/손익입고취소만)
                ,CASE WHEN A.MVT_TP IN ('49')      THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('50')      THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END PAL_GI_QTY   --재고실사차입고수량(재고실사차입고/재고실사차입고취소)
                ,CASE WHEN A.MVT_TP IN ('49')      THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('50')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END PAL_GI_AMT  --재고실사차입고금액(재고실사차입고/재고실사차입고취소)
                ,CASE WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                      ELSE 0
                 END STRGE_MOVE_GR_QTY   --창고이동입고수량
                ,CASE WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.PURC_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.PURC_AMT,0)
                               ELSE 0
                           END
                      ELSE 0
                 END STRGE_MOVE_GR_AMT  --창고이동입고금액
                 --33,34,35,36,37,38
                ,CASE WHEN A.MVT_TP IN ('31','33','35','36','37')      THEN NVL(B.ITEM_QTY,0) WHEN  A.MVT_TP IN ('32','34','38')      THEN NVL(B.ITEM_QTY,0) * -1 ELSE 0 END ETC_GR_QTY   --기타입고수량[33:기타입고,35:차입입고,36:차출반환입고,37:내부수령, 34:기타입고취소, 38:내부수령취소]A
                ,CASE WHEN A.MVT_TP IN ('31','33','35','36','37')      THEN NVL(B.PURC_AMT,0) WHEN  A.MVT_TP IN ('32','34','38')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END ETC_GR_AMT  --기타입고금액
                ,NVL(D.SALE_TP,'03') AS SALE_TP
                 ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.ITEM_QTY,0)
                                   ELSE 0
                               END
                          WHEN  A.MVT_TP IN ('72', '73', '76')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.ITEM_QTY,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                      END CT_SALE_QTY   --COUNTER판매수량
                    ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                            THEN
                               CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.SALE_AMT,0)
                                   ELSE 0
                               END
                          WHEN A.MVT_TP IN ('72', '73', '76')
                            THEN
                               CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.SALE_AMT,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                     END CT_SALE_AMT  --COUNTER판매금액
                    ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.MOVING_AVG_AMT,0)
                                   ELSE 0
                               END
                          WHEN  A.MVT_TP IN ('72', '73', '76')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.MOVING_AVG_AMT,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                     END CT_SALE_BASE_AMT  --COUNTER원가금액
                      ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                     THEN NVL(B.ITEM_QTY,0)
                                   ELSE 0
                               END
                          WHEN  A.MVT_TP IN ('72', '73', '76')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                     THEN NVL(B.ITEM_QTY,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                      END WKS_SALE_QTY   --WOKSHOP판매수량
                    ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                            THEN
                               CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                     THEN NVL(B.SALE_AMT,0)
                                   ELSE 0
                               END
                          WHEN A.MVT_TP IN ('72', '73', '76')
                            THEN
                               CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                     THEN NVL(B.SALE_AMT,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                     END WKS_SALE_AMT  --WOKSHOP판매금액
                    ,CASE WHEN A.MVT_TP IN ('71', '74', '75')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                     THEN NVL(B.MOVING_AVG_AMT,0)
                                   ELSE 0
                               END
                          WHEN  A.MVT_TP IN ('72', '73', '76')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '02'
                                     THEN NVL(B.MOVING_AVG_AMT,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                     END WKS_SALE_BASE_AMT  --WOKSHOP판매원가금액
                     ,CASE WHEN A.MVT_TP IN ('11','14','15')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.ITEM_QTY,0)
                                   ELSE 0
                               END
                          WHEN  A.MVT_TP IN ('12','13','16')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.ITEM_QTY,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                      END SER_SALE_QTY   --정비판매수량
                    ,CASE WHEN A.MVT_TP IN ('11','14','15')
                            THEN
                               CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.SALE_AMT,0)
                                   ELSE 0
                               END
                          WHEN A.MVT_TP IN ('12','13','16')
                            THEN
                               CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.SALE_AMT,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                     END SER_SALE_AMT  --정비판매금액
                    ,CASE WHEN A.MVT_TP IN ('11','14','15')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.MOVING_AVG_AMT,0)
                                   ELSE 0
                               END
                          WHEN  A.MVT_TP IN ('12','13','16')
                            THEN
                              CASE WHEN NVL(D.SALE_TP,'01') = '01'
                                     THEN NVL(B.MOVING_AVG_AMT,0) * -1
                                   ELSE 0
                               END
                          ELSE 0
                     END SER_SALE_BASE_AMT  --정비판매원가금액
                ,CASE WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                        WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.ITEM_QTY,0)
                               ELSE 0
                           END
                      ELSE 0
                 END STRGE_MOVE_GI_QTY   --창고이동출고수량
                 ,CASE WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.MOVING_AVG_AMT,0)
                               ELSE 0
                           END
                       WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.MOVING_AVG_AMT,0)
                               ELSE 0
                           END
                      ELSE 0
                 END STRGE_MOVE_GI_BASE_AMT  --창고이동출고원가금액
                ,CASE WHEN A.MVT_TP IN ('41')      THEN NVL(B.ITEM_QTY,0)       WHEN  A.MVT_TP IN ('42')      THEN NVL(B.ITEM_QTY,0) * -1       ELSE 0 END INT_RCV_GI_QTY   --내부출고수량
                ,CASE WHEN A.MVT_TP IN ('41')      THEN NVL(B.SALE_AMT,0)       WHEN  A.MVT_TP IN ('42')      THEN NVL(B.SALE_AMT,0) * -1       ELSE 0 END INT_RCV_GI_AMT  --내부출고금액
                ,CASE WHEN A.MVT_TP IN ('41')      THEN NVL(B.MOVING_AVG_AMT,0) WHEN  A.MVT_TP IN ('42')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END INT_RCV_GI_BASE_AMT  --내부출고원가고금액
                ,CASE WHEN A.MVT_TP IN ('61')      THEN NVL(B.ITEM_QTY,0)       WHEN  A.MVT_TP IN ('62')      THEN NVL(B.ITEM_QTY,0) * -1       ELSE 0 END OBT_GI_QTY   --조달출고수량
                ,CASE WHEN A.MVT_TP IN ('61')      THEN NVL(B.SALE_AMT,0)       WHEN  A.MVT_TP IN ('62')      THEN NVL(B.SALE_AMT,0) * -1       ELSE 0 END OBT_GI_AMT  --조달출고금액
                ,CASE WHEN A.MVT_TP IN ('61')      THEN NVL(B.MOVING_AVG_AMT,0) WHEN  A.MVT_TP IN ('62')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END OBT_GI_BASE_AMT  --조달출고원가고금액
                ,CASE WHEN A.MVT_TP IN ('43','45','65')      THEN NVL(B.ITEM_QTY,0)       WHEN  A.MVT_TP IN ('44','46','66')      THEN NVL(B.ITEM_QTY,0) * -1       ELSE 0 END LOSS_GI_QTY   --손실출고수량
                ,CASE WHEN A.MVT_TP IN ('43','45','65')      THEN NVL(B.SALE_AMT,0) WHEN  A.MVT_TP IN ('44','46','66')      THEN NVL(B.SALE_AMT,0) * -1 ELSE 0 END LOSS_GI_AMT  --손실출고원가고금액
                ,CASE WHEN A.MVT_TP IN ('43','45','65')      THEN NVL(B.MOVING_AVG_AMT,0) WHEN  A.MVT_TP IN ('44','46','66')      THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END LOSS_GI_BASE_AMT  --손실출고원가고금액
                ,CASE WHEN A.MVT_TP IN ('47','48') THEN NVL(B.ITEM_QTY,0)  ELSE 0 END ETC_GI_QTY   --기타출고수량
                ,CASE WHEN A.MVT_TP IN ('47','48') THEN NVL(B.SALE_AMT,0) ELSE 0 END ETC_GI_AMT  --기타출고금액
                ,CASE WHEN A.MVT_TP IN ('47','48') THEN NVL(B.MOVING_AVG_AMT,0) ELSE 0 END ETC_GI_BASE_AMT  --기타출고원가고금액
                ,CASE WHEN A.MVT_TP IN ('01','04','63','49','59','31','33','35','36','37')
                        THEN NVL(B.MOVING_AVG_AMT,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.MOVING_AVG_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.MOVING_AVG_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('02','03','64','50','60','32','34','38') THEN NVL(B.MOVING_AVG_AMT,0) * -1 ELSE 0 END GR_MOVING_AVG_AMT   --입고원가금액
                ,CASE WHEN A.MVT_TP IN ('01','04','63','49','59','31','33','35','36','37')
                        THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'S'
                                 THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('02','03','64','50','60','32','34','38') THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0) * -1 ELSE 0 END GR_MOVING_AVG_TAX_DDCT_AMT   --입고원가금액(세금제외)
                ,CASE WHEN A.MVT_TP IN ('11','14','15','71','74','75','41','43','45','47','48','61','65')
                        THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                      WHEN A.MVT_TP IN ('21','23','25')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                               ELSE 0
                           END
                        WHEN A.MVT_TP IN ('22','24','26')
                        THEN
                          CASE WHEN B.DEBIT_CREDIT_DSTIN_CD = 'H'
                                 THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0)
                               ELSE 0
                           END
                      WHEN A.MVT_TP IN ('12','13','16','72','73','76','42','44','46','62','66') THEN NVL(B.MOVING_AVG_TAX_DDCT_AMT,0) * -1 ELSE 0 END GI_MOVING_AVG_TAX_DDCT_AMT --출고원가금액(세금제외)
			FROM PT_0311T A
            INNER JOIN PT_0312T B ON A.DLR_CD = B.DLR_CD AND A.MVT_DOC_YY_MM = B.MVT_DOC_YY_MM AND A.MVT_DOC_NO = B.MVT_DOC_NO
            INNER JOIN PT_0201T C ON B.DLR_CD = C.DLR_CD AND B.ITEM_CD = C.ITEM_CD
			LEFT JOIN (
				SELECT
					A.DLR_CD
					,A.PAR_SALE_ORD_NO
					,A.SALE_TP
					,B.PAR_SALE_ORD_LINE_NO
					,B.ITEM_CD
				FROM PT_0521T A
				INNER JOIN PT_0522T B ON A.DLR_CD = B.DLR_CD AND A.PAR_SALE_ORD_NO = B.PAR_SALE_ORD_NO
			) D ON A.DLR_CD = D.DLR_CD AND B.REF_DOC_NO = D.PAR_SALE_ORD_NO AND B.REF_DOC_LINE_NO = D.PAR_SALE_ORD_LINE_NO
			WHERE A.DLR_CD = '${sDlrCd}'	-- Param: 딜러코드
			 AND A.MVT_TP NOT IN ('23','24')  --예류 및 예류 취소는 마감에서 제외한다.
			 AND C.ITEM_DSTIN_CD NOT IN ('20','04')
			 ${IF(LEN(sYearMonth) == 0, ""," AND A.MVT_DOC_YY_MM between '"+sYearMonth+"'  and '"+sYearMonth+"'")}

		) A
		GROUP BY  A.DLR_CD ,A.PLT_CD ,A.STRGE_CD ,A.ITEM_CD
    ) C
    ON A.DLR_CD = C.DLR_CD
    AND A.PLT_CD = C.PLT_CD
    AND A.STRGE_CD = C.STRGE_CD
    AND A.ITEM_CD = C.ITEM_CD
    LEFT JOIN PT_0208T I ON A.DLR_CD = I.DLR_CD AND A.STRGE_CD  = I.STRGE_CD AND A.ITEM_CD = I.ITEM_CD
    LEFT JOIN PT_0901T D ON A.DLR_CD = D.DLR_CD AND A.PLT_CD = D.PLT_CD AND A.STRGE_CD = D.STRGE_CD AND A.ITEM_CD = D.ITEM_CD
    ${IF(LEN(sYearMonth) == 0, ""," AND D.YY_MM = TO_CHAR(ADD_MONTHS(TO_DATE('"+sYearMonth+"'||'01','YYYYMMDD'),-1),'YYYYMM')")}
	LEFT JOIN PT_0901T E ON A.DLR_CD = E.DLR_CD AND A.PLT_CD = E.PLT_CD AND A.STRGE_CD = E.STRGE_CD AND A.ITEM_CD = E.ITEM_CD--기초재고
	${IF(LEN(sYearMonth) == 0, ""," AND E.YY_MM = TO_CHAR(TO_DATE('"+sYearMonth+"'||'01','YYYYMMDD'),'YYYYMM')")}
    LEFT JOIN PT_0211T F ON B.DLR_CD = F.DLR_CD AND B.BP_CD = F.BP_CD
    LEFT JOIN PT_0902T G ON A.DLR_CD = G.DLR_CD AND A.PLT_CD = G.PLT_CD AND A.STRGE_CD = G.STRGE_CD AND A.ITEM_CD = G.ITEM_CD
    ${IF(LEN(sYearMonth) == 0, ""," AND G.YY_MM = TO_CHAR(TO_DATE('"+sYearMonth+"'||'01','YYYYMMDD'),'YYYYMM')")}
    LEFT JOIN PT_0902T H ON A.DLR_CD = H.DLR_CD AND A.PLT_CD = H.PLT_CD AND A.STRGE_CD = H.STRGE_CD AND A.ITEM_CD = H.ITEM_CD
    ${IF(LEN(sYearMonth) == 0, ""," AND H.YY_MM = '"+sYearMonth+"'")}
    WHERE B.ITEM_DSTIN_CD NOT IN ('20','04')
) T1
GROUP BY T1.DLR_CD, T1.STRGE_CD
) T2
LEFT JOIN CM_0104T T3 ON T2.DLR_CD = T3.DLR_CD AND T2.STRGE_CD = T3.STRGE_CD]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2286000,1152000,723900,2286000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,4686300,4610100,2781300,4610100,2628900,5562600,5562600,5328000,5334000,5328000,5328000,4038600,4114800,4000500,3744000,4114800,3744000,3744000,3744000,3744000,4343400,4381500,4305300,4419600,4533900,4572000,4896000,4896000,4896000,3744000,3888000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[仓库]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[期初金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[期初数量 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[期末金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[期末数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[入库金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[入库成本金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[入库成本金额\\n(不含税)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[出库金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[出库成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[出库成本金额\\n(不含税)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[不含移库的\\n入库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<O>
<![CDATA[不含移库的\\n出库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<O>
<![CDATA[不含移库出库\\n成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<O>
<![CDATA[移库入库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<O>
<![CDATA[采购入库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="0">
<O>
<![CDATA[调拨入库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" s="0">
<O>
<![CDATA[其它入库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0" s="0">
<O>
<![CDATA[报溢入库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" s="0">
<O>
<![CDATA[移库出库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" s="0">
<O>
<![CDATA[维修领料\\n成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" s="0">
<O>
<![CDATA[维修领料\\n销售金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="0">
<O>
<![CDATA[配件销售\\n成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="0">
<O>
<![CDATA[配件销售\\n销售金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" s="0">
<O>
<![CDATA[内部领用\\n成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="0" s="0">
<O>
<![CDATA[内部领用\\n销售金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="0" s="0">
<O>
<![CDATA[调拨出库\\n成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" s="0">
<O>
<![CDATA[调拨出库\\n销售金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="0" s="0">
<O>
<![CDATA[其它出库\\n成本金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="0" s="0">
<O>
<![CDATA[报损出库金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="0" s="0">
<O>
<![CDATA[盘点报益金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STRGE_NM"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PRE_MM_DDLN_STOCK_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PRE_MM_DDLN_STOCK_QTY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PSNT_MM_DDLN_STOCK_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PSNT_MM_DDLN_STOCK_QTY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GR_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GR_MOVING_AVG_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GR_MOVING_AVG_TAX_DDCT_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GI_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GI_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GI_MOVING_AVG_TAX_DDCT_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GR_MV_DIFF_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GI_MV_DIFF_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GI_BASE_MV_DIFF_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STRGE_MOVE_GR_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="16" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PURC_GR_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OBT_GR_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="18" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ETC_GR_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PAL_GR_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="20" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="STRGE_MOVE_GI_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="21" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SER_SALE_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="22" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SER_SALE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="23" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PAR_SALE_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="24" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PAR_SALE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="25" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INT_RCV_GI_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="26" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INT_RCV_GI_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OBT_GI_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="28" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OBT_GI_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="29" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ETC_GI_BASE_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="30" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LOSS_GI_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="31" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PAL_GAIN_AMT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[조건속성1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="2" s="3">
<O>
<![CDATA[汇总]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(P2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Q2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(R2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(S2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(T2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(U2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(V2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(W2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(X2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Y2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(Z2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AA2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AB2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AC2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AD2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AE2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="2" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(AF2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="85536000" height="121104000"/>
<Margin top="432000" left="432000" bottom="432000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[매개변수]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-11561760"/>
<Border>
<Top style="1" color="-3352093"/>
<Bottom style="1" color="-3352093"/>
<Left style="1" color="-3352093"/>
<Right style="1" color="-3352093"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="1" paddingRight="1">
<FRFont name="Microsoft YaHei UI" style="0" size="72" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="1" paddingRight="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,###.##]]></Format>
<FRFont name="Verdana" style="0" size="72" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="1" paddingRight="1">
<FRFont name="Microsoft YaHei UI" style="1" size="80" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="1" paddingRight="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,###.##]]></Format>
<FRFont name="Verdana" style="1" size="80" foreground="-10855846"/>
<Background name="ColorBackground" color="-986896"/>
<Border>
<Top style="5" color="-1"/>
<Bottom style="5" color="-1"/>
<Left style="5" color="-1"/>
<Right style="5" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
