<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>chn.bhmc.dms</groupId>
        <artifactId>bhmc-dms</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>chn.bhmc.dms</groupId>
    <artifactId>bhmc-dms-inf</artifactId>
    <version>0.0.1</version>
    <packaging>bundle</packaging>

    <name>DMS :: MODULES :: BHMC-DMS-INF</name>
    <description>
        BHMC-DMS-INF OSGi bundle project
    </description>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>chn.bhmc.dms</groupId>
            <artifactId>bhmc-dms-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-GroupId>${project.groupId}</Bundle-GroupId>
                        <Bundle-ArtifactId>${project.artifactId}</Bundle-ArtifactId>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator>chn.bhmc.dms.inf.activator.Activator</Bundle-Activator>
                        <Export-Package>
                            chn.bhmc.dms.inf*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
