org.quartz.scheduler.instanceName = DEFAULT_SCHEDULER
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 100
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.plugin.shutdownHook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown = true


org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = QZDS
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 20
org.quartz.jobStore.dontSetAutoCommitFalse = false
#org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.txIsolationLevelSerializable = false
org.quartz.jobStore.acquireTriggersWithinLock = false
#org.quartz.jobStore.lockHandler.class =
#org.quartz.jobStore.driverDelegateInitString =

org.quartz.dataSource.QZDS.jndiURL = java:comp/env/jdbc/dataSource

#org.quartz.dataSource.BHDMS.driver = com.tmax.tibero.jdbc.TbDriver
#org.quartz.dataSource.BHDMS.URL = jdbc:tibero:thin:@10.125.211.115:8629:BHDMS
#org.quartz.dataSource.BHDMS.user = DMSDB
#org.quartz.dataSource.BHDMS.password = DMSDB_#01
#org.quartz.dataSource.BHDMS.maxConnections = 100